%% Copyright 2016 Daniel B. Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel B. Marques.

\ProvidesFile{abnt.lbx}%
[2016/07/06\space v2.0.1\space ABNT biblatex citation style]%

\InheritBibliographyExtras{brazilian}


\DeclareBibliographyExtras{% {{{
% Remove preposition between month and year in longdates
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
          {}
          {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\addspace}}%
    \iffieldundef{#2}
          {}
          {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\addspace}}%
    \thefield{#1}}%
}% }}}


\NewBibliographyString{% {{{
  apud,
  sineloco,
  sinenomine,
  sheet,
  sheets,
  organizer,
  organizers,
  byorganizer,
  byorganizerfo,
  technicalrevisor,
  technicalrevisors,
  bytechnicalrevisor,
  updater,
  updaters,
  withupdater,
  byupdater,
  byupdateran,
  photographer,
  byphotographer,
  artisticdirector,
  byartisticdirector,
  recorder,
  byrecorder,
  interviewer,
  byinterviewer,
  generalorganizer,
  bygeneralorganizer,
  bygeneralorganizerfo,
  coordinator,
  coordinators,
  bycoordinator,
  bycoeditor,
  bydirector,
  bygeneraldirector,
  byproducer,
  byscreenwriter,
  byinterpreter,
  byillustrator,
  bytechnicalreviser,
  illustrated,
  monography,
  recensionof,
}% }}}

%  {{{

\DeclareBibliographyStrings{
  bycoeditor           = {{co-edição}{co-edição}},
  bydirector           = {{direção}{direção}},
  bygeneraldirector    = {{direção geral}{direção geral}},
  bycoordinator        = {{coordenação}{coordenação}},
  byproducer           = {{produção}{produção}},
  byscreenwriter       = {{roteiro}{roteiro}},
  byinterpreter        = {{interpretação}{interpretação}},
  byillustrator        = {{ilustrações}{ilustrações}},
  byorganizer          = {{organização}{organização}},
  bytechnicalrevisor   = {{revisão técnica}{revisão técnica}},
  byartisticdirector   = {{direção artística}{direção artística}},
  byinterviewer        = {{entrevista por}{entrevista por}},
  byrecorder           = {{gravação}{gravação}},
  byphotographer       = {{fotografia}{fotografia}},
  bygeneralorganizer   = {{organização geral}{organização geral}},
  byauthor             = {{por}{por}},
  byeditor             = {{edição}{edição}},
  bycompiler           = {{compilação}{compilação}},
  byredactor           = {{redigido por}{redigido por}},
  byreviser            = {{revisão}{revisão}},
  bytechnicalreviser   = {{revisão técnica}{revisão técnica}},
  byreviewer           = {{resenha}{resenha}},
  byfounder            = {{fundado por}{fundado por}},
  bycontinuator        = {{continuado por}{continuado por}},
  bycollaborator       = {{em colabora\c{a}\~o com}{em colabora\c{a}\~o com}},
  bytranslator         = {{tradução}{tradução}},
  bycommentator        = {{comentário}{comentário}},
  byannotator          = {{notas}{notas}},
  byupdateran          = {{atualização e notas}{atualização e notas}},
  byupdater            = {{atualização}{atualização}},
  byorganizerfo        = {{organização e prefácio}{organização e prefácio}},
  bygeneralorganizerfo = {{organização geral e prefácio}%
                          {organização geral e prefácio}},
  byeditortr           = {{edição e tradução}%
                          {edição e tradução}},
  byeditorco           = {{edição e comentário}%
                          {edição e comentário}},
  byeditoran           = {{edição e notas}%
                          {edição e notas}},
  byeditorin           = {{edição e introdução}%
                          {edição e introdução}},
  byeditorfo           = {{edição e prefácio}%
                          {edição e prefácio}},
  byeditoraf           = {{edição e posfácio}%
                          {edição e posfácio}},
  byeditortrco         = {{edição, tradução e comentário}%
                          {edição, tradução e comentário}},
  byeditortran         = {{edição, tradução e notas}%
                          {edição, tradução e notas}},
  byeditortrin         = {{edição, tradução e introdução}%
                          {edição, tradução e introdução}},
  byeditortrfo         = {{edição, tradução e prefácio}%
                          {edição, tradução e prefácio}},
  byeditortraf         = {{edição, tradução e posfácio}%
                          {edição, tradução e posfácio}},
  byeditorcoin         = {{edição, comentário e introdução}%
                          {edição, comentário e introdução}},
  byeditorcofo         = {{edição, comentário e prefácio}%
                          {edição, comentário e prefácio}},
  byeditorcoaf         = {{edição, comentário e posfácio}%
                          {edição, comentário e posfácio}},
  byeditoranin         = {{edição, introdução e notas}%
                          {edição, introdução e notas}},
  byeditoranfo         = {{edição, prefácio e notas}%
                          {edição, prefácio e notas}},
  byeditoranaf         = {{edição, posfácio e notas}%
                          {edição, posfácio e notas}},
  byeditortrcoin       = {{edição, tradução, comentário e introdução}%
                          {edição, tradução, comentário e introdução}},
  byeditortrcofo       = {{edição, tradução, comentário e prefácio}%
                          {edição, tradução, comentário e prefácio}},
  byeditortrcoaf       = {{edição, tradução, comentário e posfácio}%
                          {edição, tradução, comentário e posfácio}},
  byeditortranin       = {{edição, tradução, notas e introdução}%
                          {edição, tradução, notas e introdução}},
  byeditortranfo       = {{edição, tradução, notas e prefácio}%
                          {edição, tradução, notas e prefácio}},
  byeditortranaf       = {{edição, tradução, notas e posfácio}%
                          {edição, tradução, notas e posfácio}},
  bytranslatorco       = {{tradução e comentário}%
                          {tradução e comentário}},
  bytranslatoran       = {{tradução e notas}%
                          {tradução e notas}},
  bytranslatorin       = {{tradução e introdução}%
                          {tradução e introdução}},
  bytranslatorfo       = {{tradução e prefácio}%
                          {tradução e prefácio}},
  bytranslatoraf       = {{tradução e posfácio}%
                          {tradução e posfácio}},
  bytranslatorcoin     = {{tradução, comentário e introdução}%
                          {tradução, comentário e introdução}},
  bytranslatorcofo     = {{tradução, comentário e prefácio}%
                          {tradução, comentário e prefácio}},
  bytranslatorcoaf     = {{tradução, comentário e posfácio}%
                          {tradução, comentário e posfácio}},
  bytranslatoranin     = {{tradução, notas e introdução}%
                          {tradução, notas e introdução}},
  bytranslatoranfo     = {{tradução, notas e prefácio}%
                          {tradução, notas e prefácio}},
  bytranslatoranaf     = {{tradução, notas e posfácio}%
                          {tradução, notas e posfácio}},
}
% }}}



\DeclareBibliographyStrings{% {{{
  apud                 = {{apud}{apud}},
  volume               = {{volume}{v\adddot}},
  volumes              = {{volumes}{v\adddot}},
  number               = {{número}{n\adddot}},
  pages                = {{páginas}{p\adddot}},
  involumes            = {{in}{in}},
  in                   = {{in}{in}},
  inseries             = {{in}{in}},
  sineloco             = {{sine loco}{s\adddot l\adddot}},
  sinenomine           = {{sine nomine}{s\adddot n\adddot}},
  url                  = {{disponível em}{disponível em}},
  urlseen              = {{acesso em}{acesso em}},
  sheet                = {{folha}{f\adddot}},
  sheets               = {{folhas}{f\adddot}},
  backrefpage          = {{citado na p\'agina}{citado na p\adddot}},
  backrefpages         = {{citado nas p\'aginas}{citado nas pp\adddot}},
  illustrated          = {{ilustrado}{il\adddot}},
  monography           = {{monografia}{monografia}},
  phdthesis            = {{Tese (Doutorado)}{Tese (Doutorado)}},
  mathesis             = {{Tese (Mestrado)}{Tese (Mestrado)}},
  reprintfrom          = {{separata de}{separata de}},
  recensionof          = {{recensão de}{recensão de}},
  coordinator          = {{coordenação}{coord\adddot}},
  coordinators         = {{coordenação}{coord\adddot}},
  photographer         = {{fotógrafo}{fot\adddot}},
  recorder             = {{gravador}{gravador}},
  interviewer          = {{entrevistador}{entrevistador}},
  artisticdirector     = {{diretor artístico}{dir\adddot art\adddot}},
  organizer            = {{organização}{org\adddot}},
  organizers           = {{organização}{org\adddot}},
  technicalrevisor     = {{revisão técnica}{revisão técnica}},
  technicalrevisors    = {{revisão técnica}{revisão técnica}},
  generalorganizer     = {{organização geral}{org\adddot geral}},
  updater              = {{atualização}{atualiz.\adddot}},
  updaters             = {{atualização}{atualiz.\adddot}},
  withupdater          = {{atualização}{atualização}},
  withcommentator      = {{coment\'ario}{coment\'ario}},
  withannotator        = {{notas}{notas}},
  withintroduction     = {{introdu\c{c}\~ao}{introdu\c{c}\~ao}},
  withforeword         = {{pref\'acio}{pref\'acio}},
  withafterword        = {{posf\'acio}{posf\'acio}},
  langamerican         = {{versão americana}{versão americana}},
  langbrazilian        = {{versão brasileira}{versão brasileira}},
  langcatalan          = {{versão catalã}{versão catalã}},
  langcroatian         = {{versão croata}{versão croata}},
  langczech            = {{versão tcheca}{versão tcheca}},
  langdanish           = {{versão dinamarquesa}{versão dinamarquesa}},
  langdutch            = {{versão holandesa}{versão holandesa}},
  langenglish          = {{versão inglesa}{versão inglesa}},
  langfinnish          = {{versão finlandesa}{versão finlandesa}},
  langfrench           = {{versão francesa}{versão francesa}},
  langgerman           = {{versão alem\~a}{versão alem\~a}},
  langgreek            = {{versão grega}{versão grega}},
  langitalian          = {{versão italiana}{versão italiana}},
  langlatin            = {{versão latina}{versão latina}},
  langnorwegian        = {{versão norueguesa}{versão norueguesa}},
  langpolish           = {{versão polonesa}{versão polonesa}},
  langportuguese       = {{versão portuguesa}{versão portuguesa}},
  langrussian          = {{versão russa}{versão russa}},
  langslovene          = {{versão eslovena}{versão eslovena}},
  langspanish          = {{versão espanhola}{versão espanhola}},
  langswedish          = {{versão sueca}{versão sueca}},
  fromamerican         = {{do original ingl\^es}{do original ingl\^es}},
  frombrazilian        = {{do original portugu{\^e}s}{do original portugu{\^e}s}},
  fromcatalan          = {{do original catalão}{do original catalão}},
  fromcroatian         = {{do original croata}{do original croata}},
  fromczech            = {{do original tcheco}{do original tcheco}},
  fromdanish           = {{do original dinamarqu\^es}{do original dinamarqu\^es}},
  fromdutch            = {{do original holand{\^e}s}{do original holand{\^e}s}},
  fromenglish          = {{do original ingl\^es}{do original ingl\^es}},
  fromfinnish          = {{do original finland\^es}{do original finland\^es}},
  fromfrench           = {{do original franc\^es}{do original franc\^es}},
  fromgerman           = {{do original alem\~ao}{do original alem\~ao}},
  fromgreek            = {{do original grego}{do original grego}},
  fromitalian          = {{do original italiano}{do original italiano}},
  fromlatin            = {{do original em latim}{do original em latim}},
  fromnorwegian        = {{do original noruegu\^es}{do original noruegu\^es}},
  frompolish           = {{do original polonês}{do original polonês}},
  fromportuguese       = {{do original portugu{\^e}s}{do original portugu{\^e}s}},
  fromrussian          = {{do original russo}{do original russo}},
  fromslovene          = {{do original esloveno}{do original esloveno}},
  fromspanish          = {{do original espanhol}{do original espanhol}},
  fromswedish          = {{do original sueco}{do original sueco}},
}% }}}

\endinput

