%% Copyright 2016 Daniel B. Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel B. Marques.

\ProvidesFile{abnt.lbx}%
[2017/03/15\space v3.0.1\space ABNT BibLaTeX citation style]%


% Init >>>

\InheritBibliographyExtras{brazilian}%
\DeclareBibliographyStrings{%
  inherit = {brazil},%
}%

% <<<

% No preposition between month and year >>>1

\DeclareBibliographyExtras{%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}%
          {}%
          {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\addspace}}%
    \iffieldundef{#2}%
          {}%
          {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\addspace}}%
    \thefield{#1}}%
}%

% <<<

% Publication details >>>1

\NewBibliographyString{%
  apud,%
  sineloco,%
  sinenomine,%
  sheet,%
  sheets,%
  illustrated,%
  monography,%
  recensionof,%
}%

\DeclareBibliographyStrings{%
  apud             = {{apud}{apud}},%
  idem             = {{idem}{id\adddot}},%
  volume           = {{volume}{v\adddot}},%
  volumes          = {{volumes}{v\adddot}},%
  number           = {{número}{n\adddot}},%
  pages            = {{páginas}{p\adddot}},%
  involumes        = {{in}{in}},%
  in               = {{in}{in}},%
  inseries         = {{in}{in}},%
  sineloco         = {{sine loco}{s\adddot l\adddot}},%
  sinenomine       = {{sine nomine}{s\adddot n\adddot}},%
  url              = {{disponível em}{disponível em}},%
  urlseen          = {{acesso em}{acesso em}},%
  sheet            = {{folha}{f\adddot}},%
  sheets           = {{folhas}{f\adddot}},%
  backrefpage      = {{citado na página}{citado na p\adddot}},%
  backrefpages     = {{citado nas páginas}{citado nas pp\adddot}},%
  illustrated      = {{ilustrado}{il\adddot}},%
  monography       = {{monografia}{monografia}},%
  phdthesis        = {{Tese (Doutorado)}{Tese (Doutorado)}},%
  mathesis         = {{Dissertação (Mestrado)}{Diss. (Mestrado)}},%
  reprintfrom      = {{separata de}{separata de}},%
  recensionof      = {{recensão de}{recensão de}},%
  reviewof         = {{resenha de}{resenha de}},%
}%

% <<<

% Languages >>>1

\DeclareBibliographyStrings{%
  langamerican     = {{versão americana}{versão americana}},%
  langbrazilian    = {{versão brasileira}{versão brasileira}},%
  langcatalan      = {{versão catalã}{versão catalã}},%
  langcroatian     = {{versão croata}{versão croata}},%
  langczech        = {{versão tcheca}{versão tcheca}},%
  langdanish       = {{versão dinamarquesa}{versão dinamarquesa}},%
  langdutch        = {{versão holandesa}{versão holandesa}},%
  langenglish      = {{versão inglesa}{versão inglesa}},%
  langfinnish      = {{versão finlandesa}{versão finlandesa}},%
  langfrench       = {{versão francesa}{versão francesa}},%
  langgerman       = {{versão alemã}{versão alemã}},%
  langgreek        = {{versão grega}{versão grega}},%
  langitalian      = {{versão italiana}{versão italiana}},%
  langlatin        = {{versão latina}{versão latina}},%
  langnorwegian    = {{versão norueguesa}{versão norueguesa}},%
  langpolish       = {{versão polonesa}{versão polonesa}},%
  langportuguese   = {{versão portuguesa}{versão portuguesa}},%
  langrussian      = {{versão russa}{versão russa}},%
  langslovene      = {{versão eslovena}{versão eslovena}},%
  langspanish      = {{versão espanhola}{versão espanhola}},%
  langswedish      = {{versão sueca}{versão sueca}},%
  fromamerican     = {{do original inglês}{do original inglês}},%
  frombrazilian    = {{do original português}{do original português}},%
  fromcatalan      = {{do original catalão}{do original catalão}},%
  fromcroatian     = {{do original croata}{do original croata}},%
  fromczech        = {{do original tcheco}{do original tcheco}},%
  fromdanish       = {{do original dinamarquês}{do original dinamarquês}},%
  fromdutch        = {{do original holandês}{do original holandês}},%
  fromenglish      = {{do original inglês}{do original inglês}},%
  fromfinnish      = {{do original finlandês}{do original finlandês}},%
  fromfrench       = {{do original francês}{do original francês}},%
  fromgerman       = {{do original alemão}{do original alemão}},%
  fromgreek        = {{do original grego}{do original grego}},%
  fromitalian      = {{do original italiano}{do original italiano}},%
  fromlatin        = {{do original em latim}{do original em latim}},%
  fromnorwegian    = {{do original norueguês}{do original norueguês}},%
  frompolish       = {{do original polonês}{do original polonês}},%
  fromportuguese   = {{do original português}{do original português}},%
  fromrussian      = {{do original russo}{do original russo}},%
  fromslovene      = {{do original esloveno}{do original esloveno}},%
  fromspanish      = {{do original espanhol}{do original espanhol}},%
  fromswedish      = {{do original sueco}{do original sueco}},%
}%

% <<<

% Roles expressed as functions >>>1

\NewBibliographyString{%
  organizer,%
  organizers,%
  coordinator,%
  coordinators,%
}%

\DeclareBibliographyStrings{%
  editors         = {{editores}{ed\adddot}},%
  collaborators   = {{colaboradores}{col\adddot}},%
  translators     = {{tradutores}{trad\adddot}},%
  commentators    = {{comentadores}{coment\adddot}},%
  annotators      = {{anotadores}{anot\adddot}},%
  organizer       = {{organizador}{org\adddot}},%
  organizers      = {{organizadores}{org\adddot}},%
  coordinator     = {{coordenador}{coord\adddot}},%
  coordinators    = {{coordenadores}{coord\adddot}},%
}%

% <<<

% Roles expressed as objects >>>1

\DeclareBibliographyStrings{%
  withcommentator  = {{comentário\addcolon}{comentário\addcolon}},%
  withannotator    = {{notas\addcolon}{notas\addcolon}},%
  withintroduction = {{introdução\addcolon}{introdução\addcolon}},%
  withforeword     = {{prefácio\addcolon}{prefácio\addcolon}},%
  withafterword    = {{posfácio\addcolon}{posfácio\addcolon}},%
}%

% <<<

% Roles expressed as actions >>>1

\NewBibliographyString{% >>>2
  byorganizer,%
  byorganizerfo,%
  bytechrev,%
  byupdater,%
  byupdateran,%
  byphotographer,%
  byartdir,%
  byrecorder,%
  byinterviewer,%
  bygenorg,%
  bygenorgfo,%
  bycoordinator,%
  bycoeditor,%
  bydirector,%
  bygendir,%
  byproducer,%
  byscreenwriter,%
  byinterpreter,%
  byillustrator,%
  bytechrev,%
}% <<<

\DeclareBibliographyStrings{% >>>2
  bycoeditor       = {{co-edição\addcolon}%
                     {co-edição\addcolon}},%
  bydirector       = {{direção\addcolon}%
                     {direção\addcolon}},%
  bygendir         = {{direção geral\addcolon}%
                     {direção geral\addcolon}},%
  bycoordinator    = {{coordenação\addcolon}%
                     {coordenação\addcolon}},%
  byproducer       = {{produção\addcolon}%
                     {produção\addcolon}},%
  byscreenwriter   = {{roteiro\addcolon}%
                     {roteiro\addcolon}},%
  byinterpreter    = {{interpretação\addcolon}%
                     {interpretação\addcolon}},%
  byillustrator    = {{ilustrações\addcolon}%
                     {ilustrações\addcolon}},%
  byorganizer      = {{organização\addcolon}%
                     {organização\addcolon}},%
  bytechrev        = {{revisão técnica\addcolon}%
                     {revisão técnica\addcolon}},%
  byartdir         = {{direção artística\addcolon}%
                     {direção artística\addcolon}},%
  byinterviewer    = {{entrevista por}%
                     {entrevista por}},%
  byrecorder       = {{gravação\addcolon}%
                     {gravação\addcolon}},%
  byphotographer   = {{fotografia\addcolon}%
                     {fotografia\addcolon}},%
  bygenorg         = {{organização geral\addcolon}%
                     {organização geral\addcolon}},%
  byauthor         = {{por}%
                     {por}},%
  byeditor         = {{edição\addcolon}%
                     {edição\addcolon}},%
  bycompiler       = {{compilação\addcolon}%
                     {compilação\addcolon}},%
  byredactor       = {{redigido por}%
                     {redigido por}},%
  byreviser        = {{revisão\addcolon}%
                     {revisão\addcolon}},%
  bytechrev        = {{revisão técnica\addcolon}%
                     {revisão técnica\addcolon}},%
  byreviewer       = {{resenha\addcolon}%
                     {resenha\addcolon}},%
  byfounder        = {{fundado por}%
                     {fundado por}},%
  bycontinuator    = {{continuado por}%
                     {continuado por}},%
  bycollaborator   = {{em colaboração com}%
                     {em colaboração com}},%
  bytranslator     = {{tradução\addcolon}%
                     {tradução\addcolon}},%
  bycommentator    = {{comentário\addcolon}%
                     {comentário\addcolon}},%
  byannotator      = {{notas\addcolon}%
                     {notas\addcolon}},%
  byupdateran      = {{atualização e notas\addcolon}%
                     {atualização e notas\addcolon}},%
  byupdater        = {{atualização\addcolon}%
                     {atualização\addcolon}},%
  byorganizerfo    = {{organização e prefácio\addcolon}%
                     {organização e prefácio\addcolon}},%
  bygenorgfo       = {{organização geral e prefácio\addcolon}%
                     {organização geral e prefácio\addcolon}},%
  byeditortr       = {{edição e tradução\addcolon}%
                     {edição e tradução\addcolon}},%
  byeditorco       = {{edição e comentário\addcolon}%
                     {edição e comentário\addcolon}},%
  byeditoran       = {{edição e notas\addcolon}%
                     {edição e notas\addcolon}},%
  byeditorin       = {{edição e introdução\addcolon}%
                     {edição e introdução\addcolon}},%
  byeditorfo       = {{edição e prefácio\addcolon}%
                     {edição e prefácio\addcolon}},%
  byeditoraf       = {{edição e posfácio\addcolon}%
                     {edição e posfácio\addcolon}},%
  byeditortrco     = {{edição, tradução e comentário\addcolon}%
                     {edição, tradução e comentário\addcolon}},%
  byeditortran     = {{edição, tradução e notas\addcolon}%
                     {edição, tradução e notas\addcolon}},%
  byeditortrin     = {{edição, tradução e introdução\addcolon}%
                     {edição, tradução e introdução\addcolon}},%
  byeditortrfo     = {{edição, tradução e prefácio\addcolon}%
                     {edição, tradução e prefácio\addcolon}},%
  byeditortraf     = {{edição, tradução e posfácio\addcolon}%
                     {edição, tradução e posfácio\addcolon}},%
  byeditorcoin     = {{edição, comentário e introdução\addcolon}%
                     {edição, comentário e introdução\addcolon}},%
  byeditorcofo     = {{edição, comentário e prefácio\addcolon}%
                     {edição, comentário e prefácio\addcolon}},%
  byeditorcoaf     = {{edição, comentário e posfácio\addcolon}%
                     {edição, comentário e posfácio\addcolon}},%
  byeditoranin     = {{edição, introdução e notas\addcolon}%
                     {edição, introdução e notas\addcolon}},%
  byeditoranfo     = {{edição, prefácio e notas\addcolon}%
                     {edição, prefácio e notas\addcolon}},%
  byeditoranaf     = {{edição, posfácio e notas\addcolon}%
                     {edição, posfácio e notas\addcolon}},%
  byeditortrcoin   = {{edição, tradução, comentário e introdução\addcolon}%
                     {edição, tradução, comentário e introdução\addcolon}},%
  byeditortrcofo   = {{edição, tradução, comentário e prefácio\addcolon}%
                     {edição, tradução, comentário e prefácio\addcolon}},%
  byeditortrcoaf   = {{edição, tradução, comentário e posfácio\addcolon}%
                     {edição, tradução, comentário e posfácio\addcolon}},%
  byeditortranin   = {{edição, tradução, notas e introdução\addcolon}%
                     {edição, tradução, notas e introdução\addcolon}},%
  byeditortranfo   = {{edição, tradução, notas e prefácio\addcolon}%
                     {edição, tradução, notas e prefácio\addcolon}},%
  byeditortranaf   = {{edição, tradução, notas e posfácio\addcolon}%
                     {edição, tradução, notas e posfácio\addcolon}},%
  bytranslatorco   = {{tradução e comentário\addcolon}%
                     {tradução e comentário\addcolon}},%
  bytranslatoran   = {{tradução e notas\addcolon}%
                     {tradução e notas\addcolon}},%
  bytranslatorin   = {{tradução e introdução\addcolon}%
                     {tradução e introdução\addcolon}},%
  bytranslatorfo   = {{tradução e prefácio\addcolon}%
                     {tradução e prefácio\addcolon}},%
  bytranslatoraf   = {{tradução e posfácio\addcolon}%
                     {tradução e posfácio\addcolon}},%
  bytranslatorcoin = {{tradução, comentário e introdução\addcolon}%
                     {tradução, comentário e introdução\addcolon}},%
  bytranslatorcofo = {{tradução, comentário e prefácio\addcolon}%
                     {tradução, comentário e prefácio\addcolon}},%
  bytranslatorcoaf = {{tradução, comentário e posfácio\addcolon}%
                     {tradução, comentário e posfácio\addcolon}},%
  bytranslatoranin = {{tradução, notas e introdução\addcolon}%
                     {tradução, notas e introdução\addcolon}},%
  bytranslatoranfo = {{tradução, notas e prefácio\addcolon}%
                     {tradução, notas e prefácio\addcolon}},%
  bytranslatoranaf = {{tradução, notas e posfácio\addcolon}%
                     {tradução, notas e posfácio\addcolon}},%
}% <<<

% <<<

\endinput%

% vim: set foldmarker=\ >>>,\ <<< :

