%% Copyright 2016 Daniel Ballester Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel Ballester Marques.

\ProvidesFile{brazilian-abnt.lbx}%
[2018-11-17\space v3.4\space ABNT BibLaTeX citation style]%


% Init >>>

\InheritBibliographyExtras{brazilian}%
\InheritBibliographyStrings{brazilian}
\DeclareBibliographyStrings{%
  inherit = {brazil},%
}%

% <<<

% No preposition between month and year >>>1

\DeclareBibliographyExtras{%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}%
          {}%
          {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\addspace}}%
    \iffieldundef{#2}%
          {}%
          {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\addspace}}%
    \thefield{#1}}%
}%


% Months abbreviations >>>2

\DeclareBibliographyStrings{%
  january          = {{janeiro}{jan\adddot}},%
  february         = {{fevereiro}{fev\adddot}},%
  march            = {{mar\c{c}o}{mar\adddot}},%
  april            = {{abril}{abr\adddot}},%
  may              = {{maio}{maio}},%
  june             = {{junho}{jun\adddot}},%
  july             = {{julho}{jul\adddot}},%
  august           = {{agosto}{ago\adddot}},%
  september        = {{setembro}{set\adddot}},%
  october          = {{outubro}{out\adddot}},%
  november         = {{novembro}{nov\adddot}},%
  december         = {{dezembro}{dez\adddot}},%
}
% <<<2

% <<<

% Publication details >>>1

\NewBibliographyString{% >>>2
  apud,%
  sineloco,%
  sinenomine,%
  sheet,%
  sheets,%
  sheettotal,%
  sheettotals,%
  illustrated,%
  monography,%
  recensionof,%
}% <<<2

\DeclareBibliographyStrings{% >>>2
  apud         = {{apud}{apud}},%
  idem         = {{idem}{id\adddot}},%
  volume       = {{volume}{v\adddot}},%
  volumes      = {{volumes}{v\adddot}},%
  number       = {{n\'umero}{n\adddot}},%
  pages        = {{p\'aginas}{p\adddot}},%
  pagetotals   = {{p\'aginas}{p\adddot}},
  involumes    = {{in}{in}},%
  in           = {{in}{in}},%
  inseries     = {{in}{in}},%
  sineloco     = {{sine loco}{s\adddot~l\adddot}},%
  sinenomine   = {{sine nomine}{s\adddot~n\adddot}},%
  urlfrom      = {{dispon\'ivel em}{dispon\'ivel em}},%
  urlseen      = {{acesso em}{acesso em}},%
  sheet        = {{folha}{f\adddot}},%
  sheets       = {{folhas}{f\adddot}},%
  sheettotal   = {{folha}{f\adddot}},%
  sheettotals  = {{folhas}{f\adddot}},%
  backrefpage  = {{citado na p\'agina}{citado na p\adddot}},%
  backrefpages = {{citado nas p\'aginas}{citado nas pp\adddot}},%
  illustrated  = {{ilustrado}{il\adddot}},%
  monography   = {{monografia}{monografia}},%
  phdthesis    = {{Tese (Doutorado)}{Tese (Doutorado)}},%
  mathesis     = {{Disserta\c{c}\~ao (Mestrado)}{Diss. (Mestrado)}},%
  reprintfrom  = {{separata de}{separata de}},%
  recensionof  = {{recens\~ao de}{recens\~ao de}},%
  reviewof     = {{resenha de}{resenha de}},%
}% <<<2

% <<<1

% citecounter >>>1

\NewBibliographyString{% >>>2
  citecountpage,%
  citecountpages,%
  citecountnopage,%
}% <<<2

\DeclareBibliographyStrings{% >>>2
  citecountpage = {{%
    \ifnumgreater{\value{citecounter}}{1}{%
      Citado \arabic{citecounter} vezes na p\'agina%
    }{%
      Citado \arabic{citecounter} vez na p\'agina%
    }%
  }{%
    \ifnumgreater{\value{citecounter}}{1}{%
      Citado \arabic{citecounter} vezes na p\'agina%
    }{%
      Citado \arabic{citecounter} vez na p\'agina%
    }%
  }},%
  citecountpages = {{%
    \ifnumgreater{\value{citecounter}}{1}{%
      Citado \arabic{citecounter} vezes nas p\'aginas%
    }{%
      Citado \arabic{citecounter} vez nas p\'aginas%
    }%
  }{%
    \ifnumgreater{\value{citecounter}}{1}{%
      Citado \arabic{citecounter} vezes nas p\'aginas%
    }{%
      Citado \arabic{citecounter} vez nas p\'aginas%
    }%
  }},%
  citecountnopage = {{Nenhuma cita\c{c}\~ao no texto}%
                     {Nenhuma cita\c{c}\~ao no texto}}
}% <<<2

% <<<1

% Languages >>>1

\DeclareBibliographyStrings{%
  langamerican     = {{vers\~ao americana}{vers\~ao americana}},%
  langbrazilian    = {{vers\~ao brasileira}{vers\~ao brasileira}},%
  langcatalan      = {{vers\~ao catal\~a}{vers\~ao catal\~a}},%
  langcroatian     = {{vers\~ao croata}{vers\~ao croata}},%
  langczech        = {{vers\~ao tcheca}{vers\~ao tcheca}},%
  langdanish       = {{vers\~ao dinamarquesa}{vers\~ao dinamarquesa}},%
  langdutch        = {{vers\~ao holandesa}{vers\~ao holandesa}},%
  langenglish      = {{vers\~ao inglesa}{vers\~ao inglesa}},%
  langfinnish      = {{vers\~ao finlandesa}{vers\~ao finlandesa}},%
  langfrench       = {{vers\~ao francesa}{vers\~ao francesa}},%
  langgerman       = {{vers\~ao alem\~a}{vers\~ao alem\~a}},%
  langgreek        = {{vers\~ao grega}{vers\~ao grega}},%
  langitalian      = {{vers\~ao italiana}{vers\~ao italiana}},%
  langlatin        = {{vers\~ao latina}{vers\~ao latina}},%
  langnorwegian    = {{vers\~ao norueguesa}{vers\~ao norueguesa}},%
  langpolish       = {{vers\~ao polonesa}{vers\~ao polonesa}},%
  langportuguese   = {{vers\~ao portuguesa}{vers\~ao portuguesa}},%
  langrussian      = {{vers\~ao russa}{vers\~ao russa}},%
  langslovene      = {{vers\~ao eslovena}{vers\~ao eslovena}},%
  langspanish      = {{vers\~ao espanhola}{vers\~ao espanhola}},%
  langswedish      = {{vers\~ao sueca}{vers\~ao sueca}},%
  fromamerican     = {{do original ingl\^es}{do original ingl\^es}},%
  frombrazilian    = {{do original portugu\^es}{do original portugu\^es}},%
  fromcatalan      = {{do original catal\~ao}{do original catal\~ao}},%
  fromcroatian     = {{do original croata}{do original croata}},%
  fromczech        = {{do original tcheco}{do original tcheco}},%
  fromdanish       = {{do original dinamarqu\^es}{do original dinamarqu\^es}},%
  fromdutch        = {{do original holand\^es}{do original holand\^es}},%
  fromenglish      = {{do original ingl\^es}{do original ingl\^es}},%
  fromfinnish      = {{do original finland\^es}{do original finland\^es}},%
  fromfrench       = {{do original franc\^es}{do original franc\^es}},%
  fromgerman       = {{do original alem\~ao}{do original alem\~ao}},%
  fromgreek        = {{do original grego}{do original grego}},%
  fromitalian      = {{do original italiano}{do original italiano}},%
  fromlatin        = {{do original em latim}{do original em latim}},%
  fromnorwegian    = {{do original noruegu\^es}{do original noruegu\^es}},%
  frompolish       = {{do original polon\^es}{do original polon\^es}},%
  fromportuguese   = {{do original portugu\^es}{do original portugu\^es}},%
  fromrussian      = {{do original russo}{do original russo}},%
  fromslovene      = {{do original esloveno}{do original esloveno}},%
  fromspanish      = {{do original espanhol}{do original espanhol}},%
  fromswedish      = {{do original sueco}{do original sueco}},%
}%

% <<<

% Roles >>>1

% Roles expressed as functions >>>2

\NewBibliographyString{%
  organizer,%
  organizers,%
  coordinator,%
  coordinators,%
}%

\DeclareBibliographyStrings{%
  editors         = {{editores}{ed\adddot}},%
  collaborators   = {{colaboradores}{col\adddot}},%
  translators     = {{tradutores}{trad\adddot}},%
  commentators    = {{comentadores}{coment\adddot}},%
  annotators      = {{anotadores}{anot\adddot}},%
  organizer       = {{organizador}{org\adddot}},%
  organizers      = {{organizadores}{org\adddot}},%
  coordinator     = {{coordenador}{coord\adddot}},%
  coordinators    = {{coordenadores}{coord\adddot}},%
}%

% <<<2

% Roles expressed as objects >>>2

\DeclareBibliographyStrings{%
  withcommentator  = {{coment\'ario\addcolon}{coment\'ario\addcolon}},%
  withannotator    = {{notas\addcolon}{notas\addcolon}},%
  withintroduction = {{introdu\c{c}\~ao\addcolon}{introdu\c{c}\~ao\addcolon}},%
  withforeword     = {{pref\'acio\addcolon}{pref\'acio\addcolon}},%
  withafterword    = {{posf\'acio\addcolon}{posf\'acio\addcolon}},%
}%

% <<<2

% Roles expressed as actions >>>2

\NewBibliographyString{% >>>3
  byorganizer,%
  byorganizerfo,%
  bytechrev,%
  byupdater,%
  byupdateran,%
  byphotographer,%
  byartdir,%
  byrecorder,%
  byinterviewer,%
  bygenorg,%
  bygenorgfo,%
  bycoordinator,%
  bycoeditor,%
  bydirector,%
  bygendir,%
  byproducer,%
  byscreenwriter,%
  byinterpreter,%
  byillustrator,%
  bytechrev,%
}% <<<3

\DeclareBibliographyStrings{% >>>3
  bycoeditor       = {{co-edi\c{c}\~ao\addcolon}%
                     {co-edi\c{c}\~ao\addcolon}},%
  bydirector       = {{dire\c{c}\~ao\addcolon}%
                     {dire\c{c}\~ao\addcolon}},%
  bygendir         = {{dire\c{c}\~ao geral\addcolon}%
                     {dire\c{c}\~ao geral\addcolon}},%
  bycoordinator    = {{coordena\c{c}\~ao\addcolon}%
                     {coordena\c{c}\~ao\addcolon}},%
  byproducer       = {{produ\c{c}\~ao\addcolon}%
                     {produ\c{c}\~ao\addcolon}},%
  byscreenwriter   = {{roteiro\addcolon}%
                     {roteiro\addcolon}},%
  byinterpreter    = {{interpreta\c{c}\~ao\addcolon}%
                     {interpreta\c{c}\~ao\addcolon}},%
  byillustrator    = {{ilustra\c{c}\~oes\addcolon}%
                     {ilustra\c{c}\~oes\addcolon}},%
  byorganizer      = {{organiza\c{c}\~ao\addcolon}%
                     {organiza\c{c}\~ao\addcolon}},%
  bytechrev        = {{revis\~ao t\'ecnica\addcolon}%
                     {revis\~ao t\'ecnica\addcolon}},%
  byartdir         = {{dire\c{c}\~ao art\'istica\addcolon}%
                     {dire\c{c}\~ao art\'istica\addcolon}},%
  byinterviewer    = {{entrevista por}%
                     {entrevista por}},%
  byrecorder       = {{grava\c{c}\~ao\addcolon}%
                     {grava\c{c}\~ao\addcolon}},%
  byphotographer   = {{fotografia\addcolon}%
                     {fotografia\addcolon}},%
  bygenorg         = {{organiza\c{c}\~ao geral\addcolon}%
                     {organiza\c{c}\~ao geral\addcolon}},%
  byauthor         = {{por}%
                     {por}},%
  byeditor         = {{edi\c{c}\~ao\addcolon}%
                     {edi\c{c}\~ao\addcolon}},%
  bycompiler       = {{compila\c{c}\~ao\addcolon}%
                     {compila\c{c}\~ao\addcolon}},%
  byredactor       = {{redigido por}%
                     {redigido por}},%
  byreviser        = {{revis\~ao\addcolon}%
                     {revis\~ao\addcolon}},%
  bytechrev        = {{revis\~ao t\'ecnica\addcolon}%
                     {revis\~ao t\'ecnica\addcolon}},%
  byreviewer       = {{resenha\addcolon}%
                     {resenha\addcolon}},%
  byfounder        = {{fundado por}%
                     {fundado por}},%
  bycontinuator    = {{continuado por}%
                     {continuado por}},%
  bycollaborator   = {{em colabora\c{c}\~ao com}%
                     {em colabora\c{c}\~ao com}},%
  bytranslator     = {{tradu\c{c}\~ao\addcolon}%
                     {tradu\c{c}\~ao\addcolon}},%
  bycommentator    = {{coment\'ario\addcolon}%
                     {coment\'ario\addcolon}},%
  byannotator      = {{notas\addcolon}%
                     {notas\addcolon}},%
  byupdateran      = {{atualiza\c{c}\~ao e notas\addcolon}%
                     {atualiza\c{c}\~ao e notas\addcolon}},%
  byupdater        = {{atualiza\c{c}\~ao\addcolon}%
                     {atualiza\c{c}\~ao\addcolon}},%
  byorganizerfo    = {{organiza\c{c}\~ao e pref\'acio\addcolon}%
                     {organiza\c{c}\~ao e pref\'acio\addcolon}},%
  bygenorgfo       = {{organiza\c{c}\~ao geral e pref\'acio\addcolon}%
                     {organiza\c{c}\~ao geral e pref\'acio\addcolon}},%
  byeditortr       = {{edi\c{c}\~ao e tradu\c{c}\~ao\addcolon}%
                     {edi\c{c}\~ao e tradu\c{c}\~ao\addcolon}},%
  byeditorco       = {{edi\c{c}\~ao e coment\'ario\addcolon}%
                     {edi\c{c}\~ao e coment\'ario\addcolon}},%
  byeditoran       = {{edi\c{c}\~ao e notas\addcolon}%
                     {edi\c{c}\~ao e notas\addcolon}},%
  byeditorin       = {{edi\c{c}\~ao e introdu\c{c}\~ao\addcolon}%
                     {edi\c{c}\~ao e introdu\c{c}\~ao\addcolon}},%
  byeditorfo       = {{edi\c{c}\~ao e pref\'acio\addcolon}%
                     {edi\c{c}\~ao e pref\'acio\addcolon}},%
  byeditoraf       = {{edi\c{c}\~ao e posf\'acio\addcolon}%
                     {edi\c{c}\~ao e posf\'acio\addcolon}},%
  byeditortrco     = {{edi\c{c}\~ao, tradu\c{c}\~ao e coment\'ario\addcolon}%
                     {edi\c{c}\~ao, tradu\c{c}\~ao e coment\'ario\addcolon}},%
  byeditortran     = {{edi\c{c}\~ao, tradu\c{c}\~ao e notas\addcolon}%
                     {edi\c{c}\~ao, tradu\c{c}\~ao e notas\addcolon}},%
  byeditortrin     = {{edi\c{c}\~ao, tradu\c{c}\~ao e introdu\c{c}\~ao\addcolon}%
                     {edi\c{c}\~ao, tradu\c{c}\~ao e introdu\c{c}\~ao\addcolon}},%
  byeditortrfo     = {{edi\c{c}\~ao, tradu\c{c}\~ao e pref\'acio\addcolon}%
                     {edi\c{c}\~ao, tradu\c{c}\~ao e pref\'acio\addcolon}},%
  byeditortraf     = {{edi\c{c}\~ao, tradu\c{c}\~ao e posf\'acio\addcolon}%
                     {edi\c{c}\~ao, tradu\c{c}\~ao e posf\'acio\addcolon}},%
  byeditorcoin     = {{edi\c{c}\~ao, coment\'ario e introdu\c{c}\~ao\addcolon}%
                     {edi\c{c}\~ao, coment\'ario e introdu\c{c}\~ao\addcolon}},%
  byeditorcofo     = {{edi\c{c}\~ao, coment\'ario e pref\'acio\addcolon}%
                     {edi\c{c}\~ao, coment\'ario e pref\'acio\addcolon}},%
  byeditorcoaf     = {{edi\c{c}\~ao, coment\'ario e posf\'acio\addcolon}%
                     {edi\c{c}\~ao, coment\'ario e posf\'acio\addcolon}},%
  byeditoranin     = {{edi\c{c}\~ao, introdu\c{c}\~ao e notas\addcolon}%
                     {edi\c{c}\~ao, introdu\c{c}\~ao e notas\addcolon}},%
  byeditoranfo     = {{edi\c{c}\~ao, pref\'acio e notas\addcolon}%
                     {edi\c{c}\~ao, pref\'acio e notas\addcolon}},%
  byeditoranaf     = {{edi\c{c}\~ao, posf\'acio e notas\addcolon}%
                     {edi\c{c}\~ao, posf\'acio e notas\addcolon}},%
  byeditortrcoin   = {{edi\c{c}\~ao, tradu\c{c}\~ao, coment\'ario e introdu\c{c}\~ao\addcolon}%
                     {edi\c{c}\~ao, tradu\c{c}\~ao, coment\'ario e introdu\c{c}\~ao\addcolon}},%
  byeditortrcofo   = {{edi\c{c}\~ao, tradu\c{c}\~ao, coment\'ario e pref\'acio\addcolon}%
                     {edi\c{c}\~ao, tradu\c{c}\~ao, coment\'ario e pref\'acio\addcolon}},%
  byeditortrcoaf   = {{edi\c{c}\~ao, tradu\c{c}\~ao, coment\'ario e posf\'acio\addcolon}%
                     {edi\c{c}\~ao, tradu\c{c}\~ao, coment\'ario e posf\'acio\addcolon}},%
  byeditortranin   = {{edi\c{c}\~ao, tradu\c{c}\~ao, notas e introdu\c{c}\~ao\addcolon}%
                     {edi\c{c}\~ao, tradu\c{c}\~ao, notas e introdu\c{c}\~ao\addcolon}},%
  byeditortranfo   = {{edi\c{c}\~ao, tradu\c{c}\~ao, notas e pref\'acio\addcolon}%
                     {edi\c{c}\~ao, tradu\c{c}\~ao, notas e pref\'acio\addcolon}},%
  byeditortranaf   = {{edi\c{c}\~ao, tradu\c{c}\~ao, notas e posf\'acio\addcolon}%
                     {edi\c{c}\~ao, tradu\c{c}\~ao, notas e posf\'acio\addcolon}},%
  bytranslatorco   = {{tradu\c{c}\~ao e coment\'ario\addcolon}%
                     {tradu\c{c}\~ao e coment\'ario\addcolon}},%
  bytranslatoran   = {{tradu\c{c}\~ao e notas\addcolon}%
                     {tradu\c{c}\~ao e notas\addcolon}},%
  bytranslatorin   = {{tradu\c{c}\~ao e introdu\c{c}\~ao\addcolon}%
                     {tradu\c{c}\~ao e introdu\c{c}\~ao\addcolon}},%
  bytranslatorfo   = {{tradu\c{c}\~ao e pref\'acio\addcolon}%
                     {tradu\c{c}\~ao e pref\'acio\addcolon}},%
  bytranslatoraf   = {{tradu\c{c}\~ao e posf\'acio\addcolon}%
                     {tradu\c{c}\~ao e posf\'acio\addcolon}},%
  bytranslatorcoin = {{tradu\c{c}\~ao, coment\'ario e introdu\c{c}\~ao\addcolon}%
                     {tradu\c{c}\~ao, coment\'ario e introdu\c{c}\~ao\addcolon}},%
  bytranslatorcofo = {{tradu\c{c}\~ao, coment\'ario e pref\'acio\addcolon}%
                     {tradu\c{c}\~ao, coment\'ario e pref\'acio\addcolon}},%
  bytranslatorcoaf = {{tradu\c{c}\~ao, coment\'ario e posf\'acio\addcolon}%
                     {tradu\c{c}\~ao, coment\'ario e posf\'acio\addcolon}},%
  bytranslatoranin = {{tradu\c{c}\~ao, notas e introdu\c{c}\~ao\addcolon}%
                     {tradu\c{c}\~ao, notas e introdu\c{c}\~ao\addcolon}},%
  bytranslatoranfo = {{tradu\c{c}\~ao, notas e pref\'acio\addcolon}%
                     {tradu\c{c}\~ao, notas e pref\'acio\addcolon}},%
  bytranslatoranaf = {{tradu\c{c}\~ao, notas e posf\'acio\addcolon}%
                     {tradu\c{c}\~ao, notas e posf\'acio\addcolon}},%
}% <<<3

% <<<2

% <<<1

\endinput%

% vim: set foldmarker=\ >>>,\ <<< :

