%% Copyright 2016 Daniel Ballester Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel Ballester Marques.
%%
%% Tradução para o espanhol de Juan-Ernesto Sepúlveda. Obrigado!

\ProvidesFile{english-abnt.lbx}%
[2018-11-17\space v3.4\space ABNT BibLaTeX citation style]%


% Init >>>

\InheritBibliographyExtras{english}%
\InheritBibliographyStrings{english}
\DeclareBibliographyStrings{%
  inherit = {english},%
}%

% <<<

% No preposition between month and year >>>1

\DeclareBibliographyExtras{%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}%
          {}%
          {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\addspace}}%
    \iffieldundef{#2}%
          {}%
          {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\addspace}}%
    \thefield{#1}}%
}%

% Months abbreviations >>>2
\DeclareBibliographyStrings{%
  january          = {{January}{Jan\adddot}},
  february         = {{February}{Feb\adddot}},
  march            = {{March}{Mar\adddot}},
  april            = {{April}{Apr\adddot}},
  may              = {{May}{May}},
  june             = {{June}{June}},
  july             = {{July}{July}},
  august           = {{August}{Aug\adddot}},
  september        = {{September}{Sept\adddot}},
  october          = {{October}{Oct\adddot}},
  november         = {{November}{Nov\adddot}},
  december         = {{December}{Dec\adddot}},
}
% <<<2

% <<<

% Publication details >>>1

\NewBibliographyString{%
  apud,%
  sineloco,%
  sinenomine,%
  sheet,%
  sheets,%
  illustrated,%
  monography,%
  recensionof,%
}%

\DeclareBibliographyStrings{%
  apud             = {{apud}{apud}},%
  idem             = {{idem}{id\adddot}},%
  volume           = {{volume}{v\adddot}},%
  volumes          = {{volumes}{v\adddot}},%
  number           = {{number}{n\adddot}},%
  pages            = {{pages}{p\adddot}},%
  involumes        = {{in}{in}},%
  in               = {{in}{in}},%
  inseries         = {{in}{in}},%
  sineloco         = {{sine loco}{s\adddot~l\adddot}},%
  sinenomine       = {{sine nomine}{s\adddot~n\adddot}},%
  sheet            = {{sheet}{s\adddot}},%
  sheets           = {{sheets}{s\adddot}},%
  illustrated      = {{illustrated}{il\adddot}},%
  monography       = {{monography}{monography}},%
  recensionof      = {{recension of}{recension of}},%
  reviewof         = {{review of}{review of}},%
}%

% <<<

% Roles expressed as functions >>>1

\NewBibliographyString{%
  organizer,%
  organizers,%
  coordinator,%
  coordinators,%
}%

\DeclareBibliographyStrings{%
  organizer       = {{organizer}{org\adddot}},%
  organizers      = {{organizers}{org\adddot}},%
  coordinator     = {{coordinator}{coord\adddot}},%
  coordinators    = {{coordinators}{coord\adddot}},%
}%

% <<<

% Roles expressed as objects >>>1

\DeclareBibliographyStrings{%
  withcommentator  = {{commentary\addcolon}{commentary\addcolon}},%
  withannotator    = {{notes\addcolon}{notes\addcolon}},%
  withintroduction = {{introduction\addcolon}{introduction\addcolon}},%
  withforeword     = {{foreword\addcolon}{foreword\addcolon}},%
  withafterword    = {{afterword\addcolon}{afterword\addcolon}},%
}%

% <<<

% Roles expressed as actions >>>1

\NewBibliographyString{% >>>2
  byorganizer,%
  byorganizerfo,%
  bytechrev,%
  byupdater,%
  byupdateran,%
  byphotographer,%
  byartdir,%
  byrecorder,%
  byinterviewer,%
  bygenorg,%
  bygenorgfo,%
  bycoordinator,%
  bycoeditor,%
  bydirector,%
  bygendir,%
  byproducer,%
  byscreenwriter,%
  byinterpreter,%
  byillustrator,%
  bytechrev,%
}% <<<

\DeclareBibliographyStrings{% >>>2
  byorganizer    = {{organized by\addcolon}%
                    {organized by\addcolon}},%
  byorganizerfo  = {{organized, with a foreword, by\addcolon}%
                    {organized, with a foreword, by\addcolon}},%
  bytechrev      = {{technical revision by\addcolon}%
                    {technical revision by\addcolon}},%
  byupdater      = {{updated by\addcolon}%
                    {updated by\addcolon}},%
  byupdateran    = {{updated and annotated by\addcolon}%
                    {updated and annotated by\addcolon}},%
  byphotographer = {{photography by\addcolon}%
                    {photography by\addcolon}},%
  byartdir       = {{art direction by\addcolon}%
                    {art direction by\addcolon}},%
  byrecorder     = {{recorded by\addcolon}%
                    {recorded by\addcolon}},%
  byinterviewer  = {{interviewed by\addcolon}%
                    {interviewed by\addcolon}},%
  bygenorg       = {{general organization by\addcolon}%
                    {general organization by\addcolon}},%
  bygenorgfo     = {{general organization and foreword by\addcolon}%
                    {general organization and foreword by\addcolon}},%
  bycoordinator  = {{coordinated by\addcolon}%
                    {coordinated by\addcolon}},%
  bycoeditor     = {{coedited by\addcolon}%
                    {coedited by\addcolon}},%
  bydirector     = {{directed by\addcolon}%
                    {directed by\addcolon}},%
  bygendir       = {{general direction by\addcolon}%
                    {general direction by\addcolon}},%
  byproducer     = {{produced by\addcolon}%
                    {produced by\addcolon}},%
  byscreenwriter = {{script written by\addcolon}%
                    {script written by\addcolon}},%
  byinterpreter  = {{interpreted by\addcolon}%
                    {interpreted by\addcolon}},%
  byillustrator  = {{illustrated by\addcolon}%
                    {illustrated by\addcolon}},%
}% <<<

% <<<

\endinput%

% vim: set foldmarker=\ >>>,\ <<< :

