%% Copyright 2016 Daniel Ballester Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel Ballester Marques.

\ProvidesFile{german-abnt.lbx}
[2018-11-17\space v3.4\space ABNT BibLaTeX citation style]%

\InheritBibliographyExtras{german}
\InheritBibliographyStrings{german}
\DeclareBibliographyStrings{%
  inherit = {german},%
}%

% Months abbreviations >>>1
\DeclareBibliographyStrings{%
    january          = {{Januar}{Jan\adddot}},
    february         = {{Februar}{Feb\adddot}},
    march            = {{M\"arz}{M\"arz}},
    april            = {{April}{Apr\adddot}},
    may              = {{Mai}{Mai}},
    june             = {{Juni}{Juni}},
    july             = {{Juli}{Juli}},
    august           = {{August}{Aug\adddot}},
    september        = {{September}{Sept\adddot}},
    october          = {{Oktober}{Okt\adddot}},
    november         = {{November}{Nov\adddot}},
    december         = {{Dezember}{Dez\adddot}},
}
% <<<1

\endinput
