%% Copyright 2016 Daniel B. Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel B. Marques.

\ProvidesFile{abnt.cbx}[2016/05/12\space v1.0.1\space ABNT biblatex citation style]
\RequireBiber[3]
\RequireCitationStyle{authoryear}

\RequirePackage{xparse}

\newcommand{\addapud}{%
  \renewcommand*{\multicitedelim}{%
    \ifnumequal{\value{multicitecount}}{\value{multicitetotal}}
      {\space\bibstring{apud}}
      {\addsemicolon}%
    \space}%
  \renewcommand*{\textcitedelim}{%
    \ifnumequal{\value{multicitecount}}{\value{multicitetotal}}
      {\addspace\bibstring{apud}}
      {\addsemicolon}%
    \space}%
}

\newcommand{\addand}{%
  \renewcommand*{\multicitedelim}{%
    \ifnumequal{\value{multicitecount}}{\value{multicitetotal}}
      {\space\bibstring{and}}
      {\addsemicolon}%
    \space}%
  \renewcommand*{\textcitedelim}{%
    \ifnumequal{\value{multicitecount}}{\value{multicitetotal}}
      {\addspace\bibstring{and}}
      {\addsemicolon}%
    \space}%
}

\DeclareFieldFormat{uppercasecite}{\iftoggle{sccite}{\textsc{\smartlowercase{#1}}}{\smartuppercase{#1}}}

% ----------
% Options
% ----------

% Option to use small caps in the citations.
\newtoggle{sccite}
\DeclareBibliographyOption{sccite}[true]{
  \settoggle{sccite}{#1}}


% ----------
% DeclareNameFormat
% ----------

\DeclareNameFormat{LAST}{%
  \nameparts{#1}%
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}
      {\iftoggle{sccite}
  	    	{\textsc{\MakeLowercase{\namepartfamily}}}
  			{\MakeUppercase{\namepartfamily}}}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:given-family}
        {\iftoggle{sccite}
  	    	{\textsc{\MakeLowercase{\namepartfamily}}}
  			{\MakeUppercase{\namepartfamily}}}
        {\namepartgiveni}
        {\namepartprefix}
        {\namepartsuffixi}}
      {\usebibmacro{name:given-family}
        {\iftoggle{sccite}
  	    	{\textsc{\MakeLowercase{\namepartfamily}}}
  			{\MakeUppercase{\namepartfamily}}}
        {\namepartgiveni}
        {\namepartprefixi}
        {\namepartsuffixi}}%
  \or
    \usebibmacro{name:given-family}
      {\iftoggle{sccite}
  	    	{\textsc{\MakeLowercase{\namepartfamily}}}
  			{\MakeUppercase{\namepartfamily}}}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}}

\DeclareNameFormat{fullcite}{%
  \nameparts{#1}%
  \ifcase\value{uniquename}%
    \usebibmacro{name:given-family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefix}
        {\namepartsuffixi}}
      {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefixi}
        {\namepartsuffixi}}%
  \or
    \usebibmacro{name:given-family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}}

% ----------
% DeclareFieldFormat
% ----------

\DeclareFieldFormat{citetitle}{\mkbibemph{#1}}


% ----------
% DeclareCiteCommand
% ----------

\NewDocumentCommand{\textapud}{o o m o o m}{%
 \citelastname{#3}
 \mkbibparens{%
  \IfNoValueTF{#2}
   {%
    \IfNoValueTF{#1}
     {\citeyear{#3}}
     {\citeyear[#1]{#3}}%
   }
   {%
    \citeyear[#1][#2]{#3}%
   }
  \IfNoValueTF{#5}
   {%
    \IfNoValueTF{#4}
     {\plaincite[\blx@imc@bibxstring{apud}][]{#6}}
     {\plaincite[\blx@imc@bibxstring{apud}][#4]{#6}}%
   }
   {%
    \cite[\blx@imc@bibxstring{apud} #4][#5]{#6}%
   }%
  }}

\DeclareMultiCiteCommand{\apud}[\addapud\mkbibparens]
	{\@apud}
	{\setunit{\multicitedelim}}

\DeclareCiteCommand{\@apud}
	{\usebibmacro{cite:init}%
	\iffieldundef{prenote}
		{}
		{\printfield[uppercasecite]{prenote}
		\addspace\bibstring{apud}\addspace}}
	{\usebibmacro{citeindex}%
	\usebibmacro{cite}}
	{\setunit{\multicitedelim}}
	{\usebibmacro{postnote}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{cite:init}%
  \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\cite}[\mkbibparens]
  {\usebibmacro{cite:init}%
  \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\plaincite}
  {\usebibmacro{cite:init}%
  \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareMultiCiteCommand{\cites}[\mkbibparens]
	{\cite}
	{\setunit{\multicitedelim}}

\DeclareCiteCommand*{\cite}[\mkbibparens]
  {\usebibmacro{cite:init}%
  \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citeyearpunct}}
  {}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\textcite}
  {\usebibmacro{cite:init}%
  \boolfalse{cbx:parens}%
  \renewcommand*{\finalnamedelim}{\addspace\bibstring{and}\addspace}%
  \renewcommand*{\multinamedelim}{\addcomma\addspace}}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcite}}
  {\ifbool{cbx:parens}
     {\bibcloseparen\global\boolfalse{cbx:parens}}
     {}}
  {\usebibmacro{textcite:postnote}}

\DeclareCiteCommand*{\textcite}
  {\usebibmacro{cite:init}%
  \boolfalse{cbx:parens}%
  \renewcommand*{\finalnamedelim}{\addspace\bibstring{and}\addspace}%
  \renewcommand*{\multinamedelim}{\addcomma\addspace}}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcitefull}}
  {\ifbool{cbx:parens}
     {\bibcloseparen\global\boolfalse{cbx:parens}}
     {}}
  {\usebibmacro{textcite:postnote}}

\DeclareCiteCommand{\citetitle}[\mkbibparens]
  {\usebibmacro{cite:init}%
  \boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexfield{indextitle}}
     {}%
   \printfield[citetitle]{labeltitle}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\citetitle}
  {\usebibmacro{cite:init}%
  \boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexfield{indextitle}}
     {}%
   \printfield[citetitle]{title}\nopunct}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\citelastname}
  {\usebibmacro{cite:init}%
  \boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \printnames{labelname}}
  {\multicitedelim}
  {\usebibmacro{postnote}}


% ----------
% newbibmacro
% ----------

\newbibmacro*{cite:init}{%
  \global\undef\cbx@lasthash}

\newbibmacro*{cite:author}{%
  \printtext[bibhyperref]{\printfield{author}}}

\renewbibmacro*{textcite}{%
  \ifnameundef{labelname}
    {\iffieldundef{shorthand}
       {\usebibmacro{cite:label}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \nonameyeardelim\bibopenparen}%
        \ifnumequal{\value{citecount}}{1}
          {\usebibmacro{prenote}}
          {}%
        \usebibmacro{cite:labelyear+extrayear}}
       {\usebibmacro{cite:shorthand}}}
    {\printnames{labelname}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \addspace\bibopenparen}%
     \ifnumequal{\value{citecount}}{1}
       {\usebibmacro{prenote}}
       {}%
     \usebibmacro{citeyear}}}

\newbibmacro*{textcitefull}{%
  \ifnameundef{labelname}
    {\iffieldundef{shorthand}
       {\usebibmacro{cite:label}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \nonameyeardelim\bibopenparen}%
        \ifnumequal{\value{citecount}}{1}
          {\usebibmacro{prenote}}
          {}%
        \usebibmacro{cite:labelyear+extrayear}}
       {\usebibmacro{cite:shorthand}}}
    {\printnames[fullcite]{labelname}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \addspace\bibopenparen}%
     \ifnumequal{\value{citecount}}{1}
       {\usebibmacro{prenote}}
       {}%
     \usebibmacro{citeyear}}}

\renewbibmacro*{cite}{%
  \iffieldequals{fullhash}{\cbx@lasthash}
% Multiple cites in one command
   {\setunit{\compcitedelim}%
    \usebibmacro{cite:plabelyear+extrayear}}%
% Single cite
   {\ifthenelse{\ifnameundef{labelname}\OR\iffieldequalstr{entrytype}{patent}}
% No author/editor
     {\usebibmacro{cite:noname}%
       \setunit{\nameyeardelim}%
       \usebibmacro{cite:plabelyear+extrayear}%
       \savefield{fullhash}{\cbx@lasthash}}
% Normal cite
     {\ifnameundef{shortauthor}
        {\printnames[LAST]{labelname}}%
        {\printnames[LAST]{shortauthor}}%
      \setunit{\nameyeardelim}%
      \usebibmacro{cite:plabelyear+extrayear}%
      \savefield{fullhash}{\cbx@lasthash}}}%
   \setunit{\multicitedelim}}

\def\citeresetabnt{\global\let\cbx@abnt@names\@empty}
\citeresetabnt
\def\cbx@abnt@ifnamesaved{%
  \xifinlist{\thefield{fullhash}}{\cbx@abnt@names}
    {\@firstoftwo}
    {\@secondoftwo}}

\renewbibmacro*{cite:label}{%
  \iffieldundef{label}
    {\printtext[bibhyperref]{\printfield[uppercasecite]{labeltitle}}}
    {\printtext[bibhyperref]{\printfield{label}}}}

\newbibmacro*{cite:plabelyear+extrayear}{%
  \iffieldundef{labelyear}
    {}
    {\printtext[bibhyperref]{%
       \printfield[noformat]{origyear}\setunit*{\addslash}%
       \printfield{labelyear}\printfield{extrayear}}}%
       \iffieldundef{issue}
         {}
         {\addcomma\addspace\printfield{issue}}}

\renewbibmacro*{cite:shorthand}{%
  \ifciteseen
    {\printfield{shorthand}}
    {\printnames[labelname][-\value{listtotal}]{labelname}%
     \setunit{\nameyeardelim}%
     \printfield{title}\space\printfield{shorthand}}}

\newbibmacro*{citeyearpunct}{%
  \iffieldundef{labelyear}
    {\usebibmacro{cite:init}}
    {\iffieldequals{fullhash}{\cbx@lasthash}
       {\setunit{\compcitedelim}%
        \usebibmacro{cite:plabelyear+extrayear}}
       {\usebibmacro{cite:plabelyear+extrayear}%
        \savefield{fullhash}{\cbx@lasthash}}}%
  \setunit{\multicitedelim}}

\endinput
