%% Copyright 2016 Daniel Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Daniel Marques.

\ProvidesFile{abnt.lbx}
\InheritBibliographyExtras{brazilian}

% Remove preposition between month and year in longdates
\DeclareBibliographyExtras{
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\addspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\addspace}}%
    \thefield{#1}}%
}

\NewBibliographyString{sineloco}
\NewBibliographyString{sinenomine}

\NewBibliographyString{sheet}
\NewBibliographyString{sheets}

\NewBibliographyString{bycoeditor}
\NewBibliographyString{bydirector}
\NewBibliographyString{bygeneraldirector}

\NewBibliographyString{illustrated}

\DeclareBibliographyStrings{%
  volume 			= {{volume}{v\adddot}},
  volumes           = {{volumes}{v\adddot}},
  number 			= {{número}{n\adddot}},
  pages 			= {{p\'aginas}{p\adddot}},
  involumes    		= {{in}{in}},
  in           		= {{in}{in}},
  inseries     		= {{in}{in}},
  sineloco    	    = {{sine loco}{s\adddot l\adddot}},
  sinenomine  	    = {{sine nomine}{s\adddot n\adddot}},
  url				= {{disponível em}{disponível em}},
  urlseen			= {{acesso em}{acesso em}},
  sheet				= {{folha}{f.}},
  sheets		 	= {{folhas}{f.}},
  bycoeditor    	= {{co-editor}{co-editor}},
  bydirector	    = {{direção de}{direção de}},
  bygeneraldirector	= {{direção geral de}{direção geral de}},
  illustrated		= {{ilustrado}{il.}}
}
\endinput
