%% Copyright 2016 Daniel Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Daniel Marques.

\ProvidesFile{abnt.bbx}[\abx@bbxid]
\DeclareLanguageMapping{brazilian}{abnt-brazilian}

\RequireBibliographyStyle{standard}

% I don't know what this does, but it has to do with the dashed
% option I copied from authorstyle.bbx, so I added it too.
\InitializeBibliographyStyle{\global\undef\bbx@lasthash}


% ----------
% Options
% ----------

% Option to make titles bold.
\newtoggle{bftitles}
\DeclareBibliographyOption{bftitles}[true]{%
  \settoggle{bftitles}{#1}}

% Option to use small caps in the bibliography.
\newtoggle{scbib}
\DeclareBibliographyOption{scbib}[true]{%
  \settoggle{scbib}{#1}}

% Option to hide "[S.l.: sn]".
\newtoggle{noslsn}
\DeclareBibliographyOption{noslsn}[true]{%
  \settoggle{noslsn}{#1}}

\DeclareBibliographyOption[boolean]{dashed}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{pagetracker}%
     \renewbibmacro*{bbx:savehash}{\savefield{fullhash}{\bbx@lasthash}}}
    {\renewbibmacro*{bbx:savehash}{}}}


% ----------
% newcommand
% ----------

% A command to make the first word in a sentence uppercase,
% used for the title when a book has no author.
\newcommand\FirstWordUpper[1]{\@firstwordupper#1 \@nil}
\newcommand\@firstwordupper{}
\def\@firstwordupper#1 #2\@nil{\MakeUppercase{#1} #2\unskip}

% This has to do with the dashed option
\newbool{bbx@inset}

% TODO: This replaces repeated authors' names.
% It still doesn't conform to the norms (although it
% looks much better.)
\renewcommand*{\bibnamedash}{%
  \ifdimless{\leftmargin}{0.75em}
    {\mbox{\textemdash\space}}
    {\makebox[\leftmargin][l]{%
       \ifdimless{\leftmargin}{1.25em}
         {\textendash}
         {\textemdash}}}}


% ----------
% DeclareNameFormat
% ----------

\DeclareNameFormat{LAST-first}{%
  \nameparts{#1}%
  \ifgiveninits
    {\usebibmacro{name:family-given}
      {\iftoggle{scbib}
	    {\textsc{\namepartfamily}}
		{\MakeUppercase{\namepartfamily}}}
      {\namepartgiveni}
      {\namepartprefix}
      {\namepartsuffix}}
    {\usebibmacro{name:family-given}
      {\iftoggle{scbib}
	    {\textsc{\namepartfamily}}
		{\MakeUppercase{\namepartfamily}}}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}}%
  \usebibmacro{name:andothers}}

\DeclareNameAlias{default}{LAST-first}


% ----------
% DeclareFieldFormat
% ----------

% Use bold or italics for the main titles, depending on what the user chose.
\DeclareFieldFormat{journaltitle}{\iftoggle{bftitles}{\mkbibbold{#1}}{\mkbibemph{#1}}}
\DeclareFieldFormat{issuetitle}{\iftoggle{bftitles}{\mkbibbold{#1}}{\mkbibemph{#1}}}
\DeclareFieldFormat{maintitle}{\iftoggle{bftitles}{\mkbibbold{#1}}{\mkbibemph{#1}}}
\DeclareFieldFormat{booktitle}{\iftoggle{bftitles}{\mkbibbold{#1}}{\mkbibemph{#1}}}
\DeclareFieldFormat{citetitle}{\iftoggle{bftitles}{\mkbibbold{#1}}{\mkbibemph{#1}}}
\DeclareFieldFormat{title}{\iftoggle{bftitles}{\mkbibbold{#1}}{\mkbibemph{#1}}}

% Use normal text for the title in these entries.
\DeclareFieldFormat
  [article, inbook, incollection, bookinbook, inproceedings, patent, thesis, unpublished]
  {title}{#1\addperiod}

% Add "n." and "v." abbreviations and make them, along with "p.", always lowercase,
% even if preceded by a period. E.g.: "London: Routledge, 2009. p. 235–250."
\DeclareFieldFormat[article,periodical]{number}{\MakeLowercase{\bibstring{number}}~#1}
\DeclareFieldFormat[article,periodical]{volume}{\MakeLowercase{\bibstring{volume}}~#1}
\DeclareFieldFormat{pages}{\MakeLowercase{\mkpageprefix[bookpagination]{#1}}}
\DeclareFieldFormat{url}{Disponível em\addcolon\space\url{<#1>}}

\DeclareFieldFormat{uppercase}{\MakeUppercase{#1}}
\DeclareFieldFormat{upperfirst}{\normalfont\FirstWordUpper{#1}}
\DeclareFieldFormat{noformat}{\normalfont{#1}}

\DeclareListFormat{uppercase}{\MakeUppercase{#1}}
  

% ----------
% newcommand
% ----------

% Clean the bibliography page.
\renewcommand{\bibsetup}{\thispagestyle{empty}}

% Add semicolons between multiple authors.
\renewcommand*{\multinamedelim}{\addsemicolon\addspace}
\renewcommand*{\finalnamedelim}{\addsemicolon\addspace}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}

\renewcommand*{\subtitlepunct}{\addcolon\addspace}

% Use a period to separate the backref from what comes before
% E.g.: "1973. p. 33–79. Ver p. 2."
\renewcommand*{\bibpagerefpunct}{\addperiod\addspace}


% ----------
% newbibmacro
% ----------
  
% Always use a period after the year.
\renewbibmacro*{date}{\printdate\addperiod}

% Remove "in:" from articles.
\renewbibmacro{in:}{\ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}

% Use a comma after journal volumes.
\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \setunit*{\addcomma\addspace}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}

% Don't use parenthesis around the date.
\renewbibmacro*{issue+date}{%
  \iffieldundef{issue}
    {\usebibmacro{date}}
    {\printfield{issue}%
     \setunit*{\addspace}%
     \usebibmacro{date}}%
  \newunit}

% Add a comma after journal names and remove the date.
\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addcomma\addspace}%
  \iffieldundef{series}
    {}
    {\newunit%
     \printfield{series}%
     \setunit{\addspace}}%
  \usebibmacro{volume+number+eid}%
  \newunit}
  
% Use "DOE, J. (Ed.)" instead of "Ed. by DOE, J."
\renewbibmacro*{editor+others}{%
  \ifboolexpr{%
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames{editor}%
     \setunit{\addperiod\space}%
     \printtext[parens]{\usebibmacro{editor+othersstrg}}}
    {}}

% For @bookinbook entries: use the bookauthor when available,
% else use editor+others.
\newbibmacro*{bookauthor/editor+others}{%
  \ifnameundef{bookauthor}{%
    \usebibmacro{editor+others}}
	{\printnames{bookauthor}}}

% Remove the parenthesis around the backref.
\renewbibmacro*{pageref}{%
  \iflistundef{pageref}
    {}
	{\printtext{% \printtext[parens]{%
	  \ifnumgreater{\value{pageref}}{1}
	    {\bibstring{backrefpages}\ppspace}
	    {\bibstring{backrefpage}\ppspace}%
	  \printlist[pageref][-\value{listtotal}]{pageref}}}}

% Use normalfont for subtitle and also
% for the title when there is no author.
\renewbibmacro*{title}{%
	\ifboolexpr{%
		test {\iffieldundef{title}}
		and
		test {\iffieldundef{subtitle}}
	}
    	{}
    	{\printtext[title]{%
			\ifboolexpr{%
				test {\ifnameundef{author}}
				and
				test {\iflistundef{organization}}
				and
				test {\ifnameundef{editor}}
			}
				{\printfield[upperfirst]{title}}
				{\printfield[titlecase]{title}}
			\normalfont{\setunit{\subtitlepunct}%
			\printfield[noformat]{subtitle}}}%
		\clearname{editor}
		\newunit}%
	\printfield{titleaddon}}
  
\newbibmacro*{publisher}{%
	\iflistundef{publisher}
		{\printtext[brackets]{\bibstring{sinenomine}}}
	  	{\printlist{publisher}}}
  
\newbibmacro*{location}{%
	\iflistundef{location}
		{\printtext[brackets]{\bibstring{sineloco}}}
	  	{\printlist{location}}}
		
\renewbibmacro*{location+date}{%
	\usebibmacro{location}
	\setunit*{\addcomma\space}%
	\usebibmacro{date}%
	\newunit
}
		
% Add s.l. and s.n. when fields are missing.
\renewbibmacro*{publisher+location+date}{%
	\ifboolexpr{%
		test {\iflistundef{publisher}}
		and
		test {\iflistundef{location}}
	}
		{\iftoggle{noslsn}{}{\printtext[brackets]{\bibstring{sineloco}
				\setunit*{\addcolon\addnbspace}\bibstring{sinenomine}}}}
		{\usebibmacro{location}
		\setunit*{\addcolon\addspace}
		\usebibmacro{publisher}}
	\setunit*{\addcomma\space}%
	\usebibmacro{date}%
	\newunit}

\newbibmacro*{author/editor+others/organization}{%
	\ifboolexpr{%
		test {\ifnameundef{author}}
		and
		test {\ifnameundef{editor}}
	}
	{\printlist[uppercase]{organization}}
	{\usebibmacro{author/editor+others}}}
  
% ----------
% Most of these next macros were copied from authoryear.bbx
% to support the dashed option, thread carefully.

\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\usebibmacro{bbx:savehash}%
        \printnames{author}%
        \iffieldundef{authortype}
          {\setunit{\addspace}}
          {\setunit{\addcomma\space}}}%
     \iffieldundef{authortype}
       {}
       {\usebibmacro{authorstrg}%
        \setunit{\addspace}}}%
    {\global\undef\bbx@lasthash}}

\newbibmacro*{bbx:savehash}{%
  \savefield{fullhash}{\bbx@lasthash}}

\newbibmacro*{bbx:dashcheck}[2]{%
  \ifboolexpr{
    test {\iffieldequals{fullhash}{\bbx@lasthash}}
    and
    not test \iffirstonpage
    and
    (
       not bool {bbx@inset}
       or
       test {\iffieldequalstr{entrysetcount}{1}}
    )
  }
    {#1}
    {#2}}

\renewbibmacro*{begrelated}{%
  \booltrue{bbx@inset}}


% ----------
% Drivers
% ----------

% TODO: Create "section" field and add it here.
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{journal}%
  \setunit{\addcomma\addspace}%
  \printlist{location}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{volume+number+eid}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{note+pages}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{issue+date}%
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

% TODO: Add the reprintfrom (bibtex reprinted-from) field.
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/organization}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

% Print the author before the title for the main book in incollection entries.
% TODO: the same is probably needed for inbook entries.
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{editor+others}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

% @bookinbook here is pretty much the same as @incollection
% except that it also accepts the "bookauthor" field.
\DeclareBibliographyDriver{bookinbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{bookauthor/editor+others}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

% TODO: For now there is no way to make just part of the
% organization name uppercase (C.f. 10520-2002:6.3-6)
\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/organization}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
  
% TODO: Add driver for @proceedings.
% TODO: Add driver for @inproceedings.
% TODO: Add driver for @inbook.

% I copied this from authoryear.bbx for the dashed option.
\DeclareBibliographyDriver{set}{%
  \booltrue{bbx@inset}%
  \entryset{}{}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}
  

\endinput
