%% Copyright 2016 Daniel Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Daniel Marques.

\ProvidesFile{abnt.bbx}[\abx@bbxid]
\DeclareLanguageMapping{brazilian}{abnt-brazilian}

\RequireBibliographyStyle{standard}

\ExecuteBibliographyOptions{urldate=long}

% I don't know what this does, but it has to do with the dashed
% option I copied from authorstyle.bbx, so I added it too.
\InitializeBibliographyStyle{\global\undef\bbx@lasthash}


% ----------
% Options
% ----------

% Option to make titles bold.
\newtoggle{bftitles}
\DeclareBibliographyOption{bftitles}[true]{%
  \settoggle{bftitles}{#1}}

% Option to use small caps in the bibliography.
\newtoggle{scbib}
\DeclareBibliographyOption{scbib}[true]{%
  \settoggle{scbib}{#1}}

% Option to hide "[S.l.: sn]".
\newtoggle{noslsn}
\DeclareBibliographyOption{noslsn}[true]{%
  \settoggle{noslsn}{#1}}
\DeclareEntryOption[boolean]{noslsn}[true]{%
  \settoggle{noslsn}{#1}}

% This is the dashed option from authorstyle.bbx,
% I changed it's name and made it default.
\newtoggle{repeatauthors}
\DeclareBibliographyOption[boolean]{repeatauthors}[true]{%
  \settoggle{repeatauthors}{#1}
  \ifstrequal{#1}{true}
    {\renewbibmacro*{bbx:savehash}{}
	\renewbibmacro*{saveorghash}{}}
    {\ExecuteBibliographyOptions{pagetracker}%
     \renewbibmacro*{bbx:savehash}{\savefield{fullhash}{\bbx@lasthash}}
	 \renewbibmacro*{saveorghash}{\savelist{organization}{\bbx@lasthash}}}}

% Option to use the original dashes instead of underscores.
\DeclareBibliographyOption[boolean]{usedashes}[true]{%
  \ifstrequal{#1}{true}
    {\renewcommand*{\bibnamedash}{%
	   \ifdimless{\leftmargin}{0.75em}
	     {\mbox{\textemdash\space}}
	     {\makebox[\leftmargin][l]{%
	        \ifdimless{\leftmargin}{1.25em}
	          {\textendash}
	          {\textemdash}}}}}{}}

% Option to use hanging indentation.
\setlength{\bibhang}{0pt}
\DeclareBibliographyOption{indent}[true]{%
	\ifstrequal{#1}{true}
	{\setlength{\bibhang}{\ifnumequal{\parindent}{0}{1em}{\parindent}}}
    {}}


% ----------
% DeclareSortingScheme
% ----------
	
\DeclareSortingScheme{nty}{
  \sort{
    \field{presort}
  }
  \sort[final]{
    \field{sortkey}
  }
  \sort{
    \field{sortname}
    \field{author}
    \field{editor}
    \field{organization}
    \field{sorttitle}
    \field{issuetitle}
    \field{title}
    \field{subtitle}
  }
  \sort{
    \field{orgsubtitle}
    \field{sorttitle}
    \field{issuetitle}
    \field{title}
    \field{subtitle}
  }
  \sort{
    \field{sorttitle}
    \field{issuetitle}
    \field{title}
    \field{subtitle}
  }
  \sort{
    \field{sortyear}
    \field{year}
  }
  \sort{
    \field[padside=left,padwidth=4,padchar=0]{volume}
    \literal{0000}
  }
}


% ----------
% DeclareSourcemap
% ----------

% This maps some fields used in abntex2cite to biblatex fields.
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=conference-number,fieldtarget=number]
      \step[fieldsource=conference-year,fieldtarget=eventdate]
      \step[fieldsource=conference-location,fieldtarget=venue]
      \step[fieldsource=conference-number,fieldtarget=number]
      \step[fieldsource=org-short,fieldtarget=shorthand]
      \step[fieldsource=reprinted-from,fieldtarget=reprintfrom]
      \step[fieldsource=urlaccessdate,fieldtarget=urldate]
      \step[fieldsource=pagename,fieldtarget=bookpagination]
      \step[fieldsource=year-presented,fieldtarget=eventdate]
      \step[typesource=journalpart,typetarget=supperiodical]
    }
	\map{
	      \pertype{patent}% Use the organization as sourcekey for patents
	      \step[fieldsource=organization, final]
	      \step[fieldset=sortkey, origfieldval]
	}
    \map[overwrite=false]{
      \pertype{phdthesis}
      \step[fieldset=bookpagination, fieldvalue={sheet}]
    }
    \map[overwrite=false]{
      \pertype{mastersthesis}
      \step[fieldset=bookpagination, fieldvalue={sheet}]
    }
  }
}

\DeclareDatamodelFields[type=field,datatype=literal]{
	section,
	illustrated,
	dimensions,
	orgsubtitle,
	furtherresp,
}

\DeclareDatamodelEntryfields[monography]{
  location,
  author,
  chapter
  pages,
  pagetotal,
  bookpagination,
  institution,
  title,
  type,
  note,
  isbn,
  doi,
  eprint,
  url,
  addendum,
  pubstate,
  pageref,
  date}


% ----------
% newcommand
% ----------

% Add semicolons between multiple authors.
\renewcommand*{\multinamedelim}{\addsemicolon\addspace}
\renewcommand*{\finalnamedelim}{\addsemicolon\addspace}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}

\renewcommand*{\subtitlepunct}{\addcolon\addspace}

% Use a period to separate the backref from what comes before
% E.g.: "1973. p. 33–79. Ver p. 2."
\renewcommand*{\bibpagerefpunct}{\addperiod\addspace}

% A command to make the first word in a sentence uppercase,
% used for the title when a book has no author.
\newcommand\FirstWordUpper[1]{\@firstwordupper#1 \@nil}
\newcommand\@firstwordupper{}
\def\@firstwordupper#1 #2\@nil{\MakeUppercase{#1} #2\unskip}

% A command to print the first word in a sentence in small caps,
% used for the title when a book has no author.
\newcommand\FirstWordSC[1]{\@firstwordsc#1 \@nil}
\newcommand\@firstwordsc{}
\def\@firstwordsc#1 #2\@nil{\textsc{#1} #2\unskip}

% This has to do with the dashed option
\newbool{bbx@inset}

% This replaces repeated authors' names.
\renewcommand*{\bibnamedash}{\underline{\hspace*{4em}}\addperiod\addspace}

% Use or not small caps for acronyms, depending on the scbib option.
\renewcommand*{\mkbibacro}[1]{%
  \iftoggle{scbib}
    {\textsc{\MakeLowercase{#1}}}
    {#1}}


% ----------
% DeclareNameFormat
% ----------

\DeclareNameFormat{LAST-first}{%
	\nameparts{#1}%
	\ifgiveninits{%
		\usebibmacro{name:family-given}{%
			\iftoggle{scbib}{%
				\textsc{\namepartfamily}%
			}{%
				\MakeUppercase{\namepartfamily}
			}
		}
		{\namepartgiveni}
		{\namepartprefix}
		{\namepartsuffix}
	}{%
		\usebibmacro{name:family-given}{%
			\iftoggle{scbib}{%
				\textsc{\namepartfamily}
			}{%
				\MakeUppercase{\namepartfamily}
			}
		}
		{\namepartgiven}
		{\namepartprefix}
		{\namepartsuffix}
	}
	\usebibmacro{name:andothers}
}

\DeclareNameAlias{default}{LAST-first}

\DeclareNameAlias{byauthor}{given-family}
\DeclareNameAlias{bybookauthor}{byauthor}
\DeclareNameAlias{byeditor}{given-family}
\DeclareNameAlias{byeditora}{byeditor}
\DeclareNameAlias{byeditorb}{byeditor}
\DeclareNameAlias{byeditorc}{byeditor}
\DeclareNameAlias{bytranslator}{given-family}

% ----------
% DeclareFieldFormat
% ----------

% Use bold or italics for the main titles, depending on what the user chose.
\DeclareFieldFormat{journaltitle}{\iftoggle{bftitles}{\addspace\mkbibbold{#1}}{\addspace\mkbibemph{#1}}}
\DeclareFieldFormat{issuetitle}{\iftoggle{bftitles}{\addspace\mkbibbold{#1}}{\addspace\mkbibemph{#1}}}
\DeclareFieldFormat{maintitle}{\iftoggle{bftitles}{\addspace\mkbibbold{#1}}{\addspace\mkbibemph{#1}}}
\DeclareFieldFormat{booktitle}{\iftoggle{bftitles}{\addspace\mkbibbold{#1}}{\addspace\mkbibemph{#1}}}
\DeclareFieldFormat{citetitle}{\iftoggle{bftitles}{\addspace\mkbibbold{#1}}{\addspace\mkbibemph{#1}}}
\DeclareFieldFormat*{title}{\iftoggle{bftitles}{\addspace\mkbibbold{#1}}{\addspace\mkbibemph{#1}}}

% Use normal text for the title in these entries.
\DeclareFieldFormat
  [article, inbook, incollection, bookinbook, inproceedings, unpublished]
  {title}{\addspace #1}

% Add "n." and "v." abbreviations and make them, along with "p.", always lowercase,
% even if preceded by a period. E.g.: "London: Routledge, 2009. p. 235–250."
\DeclareFieldFormat*{number}{\MakeLowercase{\bibstring{number}}~#1}
\DeclareFieldFormat[book, proceedings, inproceedings]{number}{\addcomma\addspace #1}

\DeclareNumChars*{,-/}% Strings with these characters will still be considered numbers.

\DeclareFieldFormat*{volume}{
	\ifinteger{#1}
		{\addspace \MakeLowercase{\bibstring{volume}}~#1}
		{\addspace #1\isdot}}

\DeclareFieldFormat*{chapter}{\MakeLowercase{\bibstring{chapter}~#1}}
\DeclareFieldFormat{edition}{
	\ifinteger{#1}
		{\addspace #1\adddot\addspace\bibstring{edition}}
		{\addspace #1\isdot}}

\DeclareFieldFormat*{pages}{\MakeLowercase{\mkpageprefix[bookpagination]{#1}}}
\DeclareFieldFormat*{pagetotal}{\MakeLowercase{\mkpagetotal[bookpagination]{#1}}}
% Always use "f." for the pagination in thesis.
%\DeclareFieldFormat[thesis]{pagetotal}{\MakeLowercase{#1 \bibstring{sheet}}}

\DeclareFieldFormat{illustrated}{\addspace #1\isdot}

\DeclareFieldFormat{url}{\bibstring{url}\addcolon\space\url{<#1>}}
\DeclareFieldFormat{urldate}{\bibstring{urlseen}\addcolon\space #1}

\DeclareFieldFormat{mathesis}{\bibstring{mathesis}}
\DeclareFieldFormat{phdthesis}{\bibstring{phdthesis}}

\DeclareFieldFormat[monography]{type}{\bibstring{monography}\addspace\printtext[parens]{#1}}

\DeclareFieldFormat{uppercase}{\MakeUppercase{#1}}
\DeclareFieldFormat{upperfirst}{\iftoggle{scbib}{\normalfont\FirstWordSC{#1}}{\normalfont\FirstWordUpper{#1}}}
\DeclareFieldFormat{noformat}{\normalfont{#1}}

\DeclareListFormat{uppercase}{%
  \usebibmacro{list:delim}{#1}%
  \iftoggle{scbib}{\textsc{#1}}{\MakeUppercase{#1}}\isdot
  \usebibmacro{list:andothers}}
  
\DeclareListFormat{upperfirst}{%
  \usebibmacro{list:delim}{#1}%
  \iftoggle{scbib}{\normalfont\FirstWordSC{#1}}{\normalfont\FirstWordUpper{#1}}\isdot
  \usebibmacro{list:andothers}}


% ----------
% newbibmacro
% ----------
  
% Always use a period after the year.
\renewbibmacro*{date}{\printdate\addperiod}

% Remove "in:" from articles.
\renewbibmacro{in:}{\ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}

% Use a comma after journal volumes.
\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \setunit*{\addcomma\addspace}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}

% Don't use parenthesis around the date.
\renewbibmacro*{issue+date}{%
  \iffieldundef{issue}
    {\usebibmacro{date}}
    {\printfield{issue}%
     \setunit*{\addspace}%
     \usebibmacro{date}}%
  \newunit}

% Add a comma after journal names and remove the date.
\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addcomma\addspace}%
  \iffieldundef{series}
    {}
    {\newunit%
     \printfield{series}%
     \setunit{\addspace}}%
  \usebibmacro{volume+number+eid}%
  \newunit}
  
% Use "DOE, J. (Ed.)" instead of "Ed. by DOE, J."
\renewbibmacro*{editor+others}{%
  \ifboolexpr{%
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames{editor}%
     \setunit{\addperiod\space}%
     \printtext[parens]{\usebibmacro{editor+othersstrg}}%
	 \savenamecs*{editor}{saveded}%
     \clearname{editor}}
    {}}

% For @bookinbook entries: use the bookauthor when available,
% else use editor+others.
\newbibmacro*{bookauthor/editor+others}{%
  \ifnameundef{bookauthor}{%
    \usebibmacro{editor+others}}
	{\printnames{bookauthor}}}

% Remove the parenthesis around the backref.
\renewbibmacro*{pageref}{%
  \iflistundef{pageref}
    {}
	{\printtext{% \printtext[parens]{%
	  \ifnumgreater{\value{pageref}}{1}
	    {\bibstring{backrefpages}\ppspace}
	    {\bibstring{backrefpage}\ppspace}%
	  \printlist[pageref][-\value{listtotal}]{pageref}}}}

% Use normalfont for subtitle and also
% for the title when there is no author.
\renewbibmacro*{title}{%
	\ifboolexpr{%
		test {\iffieldundef{title}}
		and
		test {\iffieldundef{subtitle}}
	}
    	{}
    	{\printtext[title]{%
			\ifboolexpr{%
				test {\ifnameundef{author}}
				and
				test {\ifcsundef{saveded}}
				and
				test {\ifcsundef{savedorg}}
				and
				test {\iffieldundef{eventtitle}}
			}
				{\unspace\printfield[upperfirst]{title}}
				{\printfield[titlecase]{title}}
			\normalfont{\setunit*{\subtitlepunct}%
			\printfield[noformat]{subtitle}
			\setunit{\addperiod\addspace}
			\ifboolexpr{%
				test {\iffieldundef{maintitle}}
				and
				test {\iffieldundef{booktitle}}
			}
				{\printfield{furtherresp}}{}}}
		\newunit}%
	\printfield{titleaddon}}

\renewbibmacro*{maintitle+booktitle}{%
  \iffieldundef{maintitle}
    {}
    {\usebibmacro{maintitle}%
     \newunit\newblock
     \iffieldundef{volume}
       {}
       {\printfield{volume}%
        \printfield{part}%
        \setunit{\addcolon\space}}}%
  \usebibmacro{booktitle}%
  \newunit
  \printfield{furtherresp}
  \newunit}

\newbibmacro*{booktitle}{%
  \ifboolexpr{
    test {\iffieldundef{booktitle}}
    and
    test {\iffieldundef{booksubtitle}}
  }
    {}
    {\printtext[booktitle]{%
       \printfield[titlecase]{booktitle}%
       \setunit{\subtitlepunct}%
       \printfield[noformat]{booksubtitle}}%
     \newunit}%
  \printfield{booktitleaddon}}
  
\newbibmacro*{publisher}{%
	\iflistundef{publisher}
		{\iftoggle{noslsn}{}{\printtext[brackets]{\bibstring{sinenomine}}}}
	  	{\printlist{publisher}}}
  
\newbibmacro*{location}{%
	\iflistundef{location}
		{\iftoggle{noslsn}{}{\printtext[brackets]{\bibstring{sineloco}}}}
	  	{\printlist{location}}}
  
\newbibmacro*{venue}{%
	\iffieldundef{venue}
		{\iftoggle{noslsn}{}{\printtext[brackets]{\bibstring{sineloco}}}}
	  	{\printfield{venue}}}
		
\renewbibmacro*{location+date}{%
	\usebibmacro{location}
	\setunit*{\addcomma\space}%
	\usebibmacro{date}%
	\newunit
}

\renewbibmacro*{series+number}{%
	\iffieldundef{series}{}{%
		\printtext[parens]{%
			\printfield{series}%
			\setunit*{\addspace}%
			\printfield{number}%
			\newunit}
		}
	}
		
% Add s.l. and s.n. when fields are missing.
\renewbibmacro*{publisher+location+date}{%
	\ifboolexpr{%
		test {\iflistundef{publisher}}
		and
		test {\iflistundef{location}}
	}
		{\iftoggle{noslsn}{}{\printtext[brackets]{\bibstring{sineloco}
				\setunit*{\addcolon\addnbspace}\bibstring{sinenomine}}}}
		{\ifboolexpr{%
			test {\ifnameundef{author}}
			and
			test {\ifnameundef{editor}}
			and
			test {\iflistundef{publisher}}
			and
			not test {\iflistundef{organization}}
		}
			{\usebibmacro{location}}
			{\usebibmacro{location}
			\setunit*{\addcolon\addspace}
			\usebibmacro{publisher}}}
	\setunit*{\addcomma\space}%
	\usebibmacro{date}%
	\newunit}

\newbibmacro*{author/editor+others/organization}{%
	\ifboolexpr{%
		test {\ifnameundef{author}}
		and
		test {\ifnameundef{editor}}
	}
	{\usebibmacro{organization}}
	{\usebibmacro{author/editor+others}}}

\newbibmacro*{editor+others/organization}{%
	\ifnameundef{editor}
		{\usebibmacro{organization}}
		{\usebibmacro{editor+others}}}

\newbibmacro*{author/organization}{%
	\ifnameundef{author}
	{\usebibmacro{organization}}
	{\usebibmacro{author}}}

\newbibmacro*{organization/eventtitle}{%
	\iffieldundef{eventtitle}
	{\usebibmacro{organization}}
	{\printfield[uppercase]{eventtitle}}}

\newbibmacro*{url+urldate}{%
  \usebibmacro{url}%
  \iffieldundef{urlyear}
    {}
    {\setunit*{\addperiod\addspace}%
     \usebibmacro{urldate}}}

\newbibmacro*{saveorghash}{\savelist{organization}{\bbx@lasthash}}
\newbibmacro*{organization}{%
    \iflistundef{organization}
        {\global\undef\bbx@lasthash}
        {\savelistcs*{organization}{savedorg}%
		\usebibmacro{bbx:dashcheck}%
           {\bibnamedash%
			\setunit*{\addperiod\addspace}%
			\printfield{orgsubtitle}}
           {\usebibmacro{saveorghash}%
            \printlist[upperfirst]{organization}%
			\setunit*{\addperiod\addspace}%
			\printfield{orgsubtitle}}
		\clearlist{organization}}%
}

\newbibmacro*{mathesis}{%
	\iffieldundef{type}{%
		\bibstring{dissertation}\addspace\printtext[parens]{\bibstring{mathesis}}
	}{%
		\bibstring{dissertation}\addspace\printtext[parens]{\printfield{type}}
	}
}

\newbibmacro*{phdthesis}{%
	\iffieldundef{type}{%
		\bibstring{thesis}\addspace\printtext[parens]{\bibstring{phdthesis}}
	}{%
		\bibstring{thesis}\addspace\printtext[parens]{\printfield{type}}
	}
}

\newbibmacro*{inbookauthor+others}{%
	\usebibmacro{in:}%
	\ifboolexpr{%
		test {\ifnameundef{author}}
	  	and
	  	test {\ifcsundef{saveded}}
	  	and
	  	test {\ifcsundef{savedorg}}
	}
		{}
		{\iftoggle{repeatauthors}
	  		{\usebibmacro{author/editor+others/organization}}
	    	{\bibnamedash}%
		}
}

\newbibmacro*{periodical}{%
  \iffieldundef{title}%
    {}
    {\iffieldundef{issue}{%
		\printtext[title]{%
	       \unspace\printfield[upperfirst]{title}%
	       \setunit{\subtitlepunct}%
	       \printfield[noformat]{subtitle}}
	}
	{\printtext[title]{%
       \printfield[titlecase]{title}%
       \setunit{\subtitlepunct}%
       \printfield[noformat]{subtitle}}}
	}
}

\renewbibmacro*{issue}{%
  \iffieldundef{issuetitle}
    {}
    {\printtext[issuetitle]{%
       \printfield[upperfirst]{issuetitle}%
       \setunit*{\subtitlepunct}%
       \printfield[noformat]{issuesubtitle}}}}

\renewbibmacro*{title+issuetitle}{%
  \usebibmacro{issue}
  \setunit*{\addperiod\addspace}%
  \usebibmacro{periodical}%
  \setunit*{\addperiod\addspace}%
  \usebibmacro{location}
  \setunit*{\addcolon\addspace}
  \usebibmacro{publisher}
  \setunit*{\addcomma\addspace}
  \printfield{volume}%
  \setunit*{\addcomma\addspace}
  \printfield{number}%
  \setunit*{\addcomma\space}%
  \printfield{pages}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

% ----------
% Most of these next macros were copied from authoryear.bbx
% to support the dashed option, thread carefully.

\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\usebibmacro{bbx:savehash}%
        \printnames{author}%
        \iffieldundef{authortype}
          {\setunit{\addspace}}
          {\setunit{\addcomma\space}}}%
     \iffieldundef{authortype}
       {}
       {\usebibmacro{authorstrg}%
        \setunit{\addspace}}}%
    {\global\undef\bbx@lasthash}}

\newbibmacro*{bbx:savehash}{%
  \savefield{fullhash}{\bbx@lasthash}}

\renewbibmacro*{bbx:dashcheck}[2]{%
  \ifboolexpr{
    (test {\iflistequals{organization}{\bbx@lasthash}}
    or
    test {\iffieldequals{fullhash}{\bbx@lasthash}}
    )
    and
    not test \iffirstonpage
    and
    (
       not bool {bbx@inset}
       or
       test {\iffieldequalstr{entrysetcount}{1}}
    )
  }
    {#1}
    {#2}}

\renewbibmacro*{begrelated}{%
  \booltrue{bbx@inset}}


% ----------
% Drivers
% ----------

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/organization}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{journal}%
  \setunit*{\addspace\textendash\addspace}
  \printfield{section}
  \setunit{\addcomma\addspace}%
  \printlist{publisher}%
  \setunit*{\addcomma\addspace}%
  \printlist{location}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{volume+number+eid}%
  \setunit{\addcomma\addspace}%
  \printfield{pages}
  \setunit{\addcomma\addspace}%
  \usebibmacro{date}
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \printfield{note}%
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/organization}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \setunit*{\addcomma\addspace}
  \printfield{pagetotal}%
  \setunit*{\addcomma\addspace}
  \printfield{illustrated}
  \setunit*{\addcomma\addspace}
  \printfield{dimensions}
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others/organization}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
  
\DeclareBibliographyDriver{supperiodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/organization}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title+issuetitle}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/organization}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \usebibmacro{inbookauthor+others}
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

% Print the author before the title for the main book in incollection entries.
% TODO: the same is probably needed for inbook entries.
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{editor+others}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

% @bookinbook here is pretty much the same as @incollection
% except that it also accepts the "bookauthor" field.
\DeclareBibliographyDriver{bookinbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{bookauthor/editor+others}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

% TODO: For now there is no way to make just part of the
% organization name uppercase (C.f. 10520-2002:6.3-6)
\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/organization}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{organization/eventtitle}%
  \setunit*{\addcomma\addspace}
  \printfield{number}%
  \setunit*{\adddot\addcomma\addspace}
  \printeventdate%
  \setunit{\addcomma\addspace}
  \usebibmacro{venue}%
  \newunit
  \usebibmacro{maintitle+title}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}% This has to be printed conditionally
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \ifnameundef{editor}
  	{\printlist[uppercase]{organization}
	\clearlist{organization}}
	{\printname{editor}}
  \setunit*{\addcomma\addspace}
  \printfield{number}%
  \setunit*{\adddot\addcomma\addspace}
  \printeventdate%
  \setunit{\addcomma\addspace}
  \usebibmacro{venue}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit
  \ifboolexpr{
    test {\iffieldundef{booktitle}}
    and
    test {\iffieldundef{maintitle}}
  }
  {}
  {\usebibmacro{publisher+location+date}}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printlist{organization}
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace\textendash\addspace}
  \printlist{institution}%
  \setunit*{\addcomma\addspace}
  \printlist{location}%
  \setunit*{\addcomma\addspace}
  \printeventdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{monography}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace\textendash\addspace}
  \printlist{institution}%
  \setunit*{\addcomma\addspace}
  \printlist{location}%
  \setunit*{\addcomma\addspace}
  \printeventdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
  
\DeclareBibliographyDriver{booklet}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/organization}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{note}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
  
\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \iflistundef{organization}
    {\usebibmacro{author/editor+others}
	\clearnames{author}}
    {\usebibmacro{organization}}%
  \setunit{\labelnamepunct}\newblock
  \ifnameundef{author}
    {\printnames[given-family]{editor}}
    {\printnames[given-family]{author}}
  \newunit
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printlist{location}
  \setunit*{\addcomma\addspace}
  \usebibmacro{date}%
  \setunit*{\addcomma\addspace}
  \printfield{number}%
  \setunit*{\addcomma\addspace}
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/organization}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
  
\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/organization}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \setunit*{\addcomma\addspace}
  \printfield{dimensions}
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

% I copied this from authoryear.bbx for the dashed option.
\DeclareBibliographyDriver{set}{%
  \booltrue{bbx@inset}%
  \entryset{}{}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}
  

\endinput
