%% Copyright 2016 Daniel B. Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel B. Marques.

\ProvidesFile{abnt-numeric.cbx}%
[2017/03/15\space v3.0.1\space ABNT BibLaTeX citation style]%

\RequireCitationStyle{numeric}

% Cite commands >>>1

\DeclareCiteCommand{\cite}[\mkbibparens]% >>>2
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}% <<<2

\DeclareCiteCommand{\parencite}[\mkbibparens]% >>>2
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}% <<<2

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]% >>>2
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}% <<<2

\DeclareCiteCommand{\cbx@textcite}% >>>2
  {\usebibmacro{textcite:init}% Mudar \multinamedelim e \finalnamedelim.
  \boolfalse{cbx:parens}%
  \renewcommand*{\finalnamedelim}{\addspace\bibstring{and}\addspace}%
  \renewcommand*{\multinamedelim}{\addcomma\addspace}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{textcite}}
  {}
  {\usebibmacro{textcite:postnote}}% <<<2

\DeclareMultiCiteCommand{\cites}[\mkbibparens]{\cite}{\multicitedelim}

\DeclareMultiCiteCommand{\parencites}%
  [\mkbibparens]{\parencite}{\multicitedelim}

\DeclareMultiCiteCommand{\smartcites}%
  [\iffootnote\mkbibparens\mkbibfootnote]{\smartcite}{\multicitedelim}

% <<<1

\renewbibmacro*{textcite}{%% >>>1
  \iffieldequals{namehash}{\cbx@lasthash}
    {\setunit{\multicitedelim}}
    {\ifnameundef{labelname}
       {\printfield[citetitle]{labeltitle}}
       {\printnames{labelname}}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \printdelim{namelabeldelim}\bibopenparen}%
     \stepcounter{textcitecount}%
     \savefield{namehash}{\cbx@lasthash}}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \usebibmacro{cite}%
  \setunit{%
    \ifbool{cbx:parens}
      {\bibcloseparen\global\boolfalse{cbx:parens}}
      {}%
    \textcitedelim}}% <<<1

% bibhyperref >>>1

\DeclareFieldFormat{citehyperref}{%% >>>2
  \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
  \bibhyperref{#1}%
}% <<<2

\DeclareFieldFormat{textcitehyperref}{%% >>>2
  \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
  \bibhyperref{%
    #1%
    \ifbool{cbx:parens}%
      {\bibcloseparen\global\boolfalse{cbx:parens}}%
      {}}%
}% <<<2

\savebibmacro{cite}%
\savebibmacro{textcite}%

\renewbibmacro*{cite}{%% >>>2
  \printtext[citehyperref]{%
    \restorebibmacro{cite}%
    \usebibmacro{cite}}%
}% <<<2

\renewbibmacro*{textcite}{%% >>>2
  \ifboolexpr{%
    (%
      not test {\iffieldundef{prenote}}%
      and%
      test {\ifnumequal{\value{citecount}}{1}}%
    )%
    or%
    (%
      not test {\iffieldundef{postnote}}%
      and%
      test {\ifnumequal{\value{citecount}}{\value{citetotal}}}%
    )%
  }%
    {\DeclareFieldAlias{textcitehyperref}{noformat}}%
    {}%
  \printtext[textcitehyperref]{%
    \restorebibmacro{textcite}%
    \usebibmacro{textcite}}%
}% <<<2

% <<<1

\endinput


% vim: set foldmarker=\ >>>,\ <<< :

