%% Copyright 2016 Daniel B. Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel B. Marques.

\ProvidesFile{abnt.cbx}%
[2017/07/28\space v3.1\space ABNT BibLaTeX citation style]%

% Init >>>1

\RequireBiber[3]%
\RequireCitationStyle{authoryear-comp}%

\RequirePackage{xparse}%
\RequirePackage{xpatch}%
\RequirePackage{expl3}%
\RequirePackage{l3regex}%

\ExecuteBibliographyOptions{% >>>2
  pagetracker,%
  block=none,%
  urldate=long,%
  uniquename=full,%
  sortcites=false,%
}% <<<2

\DeclareLabelname{% >>>2
  \field{shortauthor}%
  \field{author}%
  \field{holder}%
  \field{shorteditor}%
  \field{editor}%
  \field{translator}%
}% <<<2

\newtoggle{sccite}% >>>2
\DeclareBibliographyOption{sccite}[true]{%
  \settoggle{sccite}{#1}%
}% <<<2

% <<<1

% Format >>>1

% Name format >>>2

\newcommand*{\UpperOrSCCite}[1]{% >>>3
  \iftoggle{sccite}{%
    \textsc{\MakeLowercase{#1}}%
  }{%
    \MakeUppercase{#1}%
  }%
}% <<<3

\newcommand*{\NormalOrSCCite}[1]{% >>>3
  \iftoggle{sccite}{%
    \textsc{\MakeLowercase{#1}}%
  }{%
    #1%
  }%
}% <<<3

\let\origmkbibnamefamily\mkbibnamefamily%
\let\origmkbibnamegiven\mkbibnamegiven%
\let\origmkbibnameprefix\mkbibnameprefix%
\let\origmkbibnamesuffix\mkbibnamesuffix%

\renewcommand*{\mkbibnamefamily}[1]{% >>>3
  \UpperOrSCCite{#1}%
}% <<<3
\renewcommand*{\mkbibnamegiven}[1]{% >>>3
  \ifnumequal{\value{uniquename}}{2}{%
      #1%
  }{%
      \NormalOrSCCite{#1}%
  }%
}% <<<3
\renewcommand*{\mkbibnameprefix}[1]{% >>>3
  \ifnumequal{\value{uniquename}}{2}{#1}{\NormalOrSCCite{#1}}%
}% <<<3
\renewcommand*{\mkbibnamesuffix}[1]{% >>>3
  \ifnumequal{\value{uniquename}}{2}{#1}{\NormalOrSCCite{#1}}%
}% <<<3

\DeclareNameFormat{labelname}{% >>>3
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}%
      {\namepartfamily}%
      {\namepartgiven}%
      {\namepartprefix}%
      {\namepartsuffix}%
  \or%
    \ifuseprefix%
      {\usebibmacro{name:family-given}%
        {\namepartfamily}%
        {\namepartgiveni}%
        {\namepartprefix}%
        {\namepartsuffixi}}%
      {\usebibmacro{name:family-given}%
        {\namepartfamily}%
        {\namepartgiveni}%
        {\namepartprefixi}%
        {\namepartsuffixi}}%
  \or%
    \usebibmacro{name:family-given}%
      {\namepartfamily}%
      {\namepartgiven}%
      {\namepartprefix}%
      {\namepartsuffix}%
  \fi%
  \usebibmacro{name:andothers}}% <<<3

% <<<2

% Field format >>>2

\DeclareFieldFormat{emphtitle}{\emph{#1}}%

% Get first word >>>3
\newcommand\FirstWord[1]{\@firstword#1 \@nil}%
\def\@firstword#1 #2\@nil{\@removecomma#1,\@nil}%
\def\@removecomma#1,#2\@nil{\@removeperiod#1.\@nil}%
\def\@removeperiod#1.#2\@nil{\@removesemicolon#1;\@nil}%
\def\@removesemicolon#1;#2\@nil{#1}%
% <<<3

\DeclareFieldFormat{firstword}{%% >>>3
  \iftoggle{sccite}{%
    \normalfont\textsc{\MakeLowercase{\FirstWord{#1}}}\ldots\isdot%
  }{%
    \normalfont\MakeUppercase{\FirstWord{#1}}\ldots\isdot%
  }%
}%% <<<3

\DeclareFieldFormat{uppercasecite}{%% >>>3
  \iftoggle{sccite}{%
    \textsc{\smartlowercase{#1}}%
  }{%
    \smartuppercase{#1}%
  }%
}% <<<3

% <<<2

% Delimiter format >>>2

\renewcommand*{\nameyeardelim}{\addcomma\addspace}%
\renewcommand*{\nonameyeardelim}{\addcomma\addspace}%
\renewcommand*{\multicitedelim}{\addsemicolon\addspace}%

% <<<2

% <<<1

% Macros and commands >>>1

% \cite >>>2

\renewbibmacro*{cite}{% >>>3
  \iffieldundef{shorthand}%
    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}%
       {\usebibmacro{cite:label}%
        \setunit{\printdelim{nonameyeardelim}}%
        \usebibmacro{cite:labelyear+extrayear}%
        \usebibmacro{cite:reinit}}%
       {\iffieldequals{namehash}{\cbx@lasthash}%
          {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND%
                       \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}%
             {\setunit{\addcomma}%
              \usebibmacro{cite:extrayear}}%
             {\setunit{\compcitedelim}%
              \usebibmacro{cite:labelyear+extrayear}%
              \savefield{labelyear}{\cbx@lastyear}}}%
          {% Use `bibhyperref` for the `labelname`
           \printtext[bibhyperref]{\printnames{labelname}}%
           \setunit{\printdelim{nameyeardelim}}%
           \usebibmacro{cite:labelyear+extrayear}%
           \savefield{namehash}{\cbx@lasthash}%
           \savefield{labelyear}{\cbx@lastyear}}}}%
    {\usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{\multicitedelim}}% <<<3

\DeclareCiteCommand{\cite}[\mkbibparens]% >>>3
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}%
  {}%
  {\usebibmacro{postnote}}% <<<3

\DeclareCiteCommand*{\cite}[\mkbibparens]% >>>3
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{citeyear}}%
  {}%
  {\usebibmacro{postnote}}% <<<3

\DeclareMultiCiteCommand{\cites}[\mkbibparens]%
  {\cite}{\setunit{\multicitedelim}}%

% <<<2

% \textcite >>>2

\renewbibmacro*{textcite}{% >>>3
  \iffieldequals{namehash}{\cbx@lasthash}%
    {\iffieldundef{shorthand}%
       {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND%
                    \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}%
          {\setunit{\addcomma}%
           \usebibmacro{cite:extrayear}}%
          {\setunit{\compcitedelim}%
           \usebibmacro{cite:labelyear+extrayear}%
           \savefield{labelyear}{\cbx@lastyear}}}%
       {\setunit{\compcitedelim}%
        \usebibmacro{cite:shorthand}%
        \global\undef\cbx@lastyear}}%
    {\ifnameundef{labelname}%
       {\iffieldundef{shorthand}%
          {\usebibmacro{cite:label}%
           \setunit{%
             \global\booltrue{cbx:parens}%
             \printdelim{nonameyeardelim}\bibopenparen}%
           \ifnumequal{\value{citecount}}{1}%
             {\usebibmacro{prenote}}%
             {}%
           \usebibmacro{cite:labelyear+extrayear}}%
          {\usebibmacro{cite:shorthand}}}%
       {% Use `bibhyperref` so that the names are also hyperlinked
        \printtext[bibhyperref]{\printnames{labelname}}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \printdelim{nameyeardelim}\bibopenparen}%
        \ifnumequal{\value{citecount}}{1}%
          {\usebibmacro{prenote}}%
          {}%
        \iffieldundef{shorthand}%
          {\iffieldundef{labelyear}%
             {\usebibmacro{cite:label}}%
             {\usebibmacro{cite:labelyear+extrayear}}%
           \savefield{labelyear}{\cbx@lastyear}}%
          {\usebibmacro{cite:shorthand}%
           \global\undef\cbx@lastyear}}%
     \stepcounter{textcitecount}%
     \savefield{namehash}{\cbx@lasthash}}%
  \setunit{%
    \ifbool{cbx:parens}%
      {\bibcloseparen\global\boolfalse{cbx:parens}}%
      {}%
    % Use `\bibstring{and}` before the last name and commas before the rest
    \ifnumequal{\value{textcitecount}}{\value{textcitetotal}-1}{%
      \finalnamedelim%
    }{%
      \multinamedelim%
    }}}% <<<3

\xpretobibmacro{textcite}{% >>>3
  \let\multinamedelim\multinamedelimorig%
  \let\finalnamedelim\finalnamedelimorig%
  \let\mkbibnamefamily\origmkbibnamefamily%
  \let\mkbibnamegiven\origmkbibnamegiven%
  \let\mkbibnameprefix\origmkbibnameprefix%
  \let\mkbibnamesuffix\origmkbibnamesuffix%
}{}{}% <<<3

% <<<2

% \citetitle >>>2

% \citetitle is pretty much a copy of authoryear-comp's \textcite that uses
% labeltitle instead of labelname

\newbibmacro*{citetitle}{% >>>3
  \printtext[bibhyperref]{\printfield[labeltitle]{labeltitle}}%
  \setunit{\global\booltrue{cbx:parens}\addspace\bibopenparen}%
  \ifnumequal{\value{citecount}}{1}{\usebibmacro{prenote}}{}%
  \iffieldundef{shorthand}{%
    \usebibmacro{cite:labelyear+extrayear}%
  }{%
    \usebibmacro{cite:shorthand}%
  }%
  \stepcounter{textcitecount}%
  \setunit{%
    \ifbool{cbx:parens}{\bibcloseparen\global\boolfalse{cbx:parens}}{}%
    % Use `\bibstring{and}` before the last name and commas before the rest
    \ifnumequal{\value{textcitecount}}{\value{textcitetotal}-1}{%
      \finalnamedelim%
    }{%
      \multinamedelim%
    }%
  }%
}% <<<3

\DeclareCiteCommand{\cbx@citetitle}% >>>3
  {\usebibmacro{cite:init}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{citetitle}}%
  {}%
  {\usebibmacro{textcite:postnote}}% <<<3

\DeclareCiteCommand{\citetitle}[\cbx@textcite@init\cbx@citetitle]% >>>3
  {\gdef\cbx@savedkeys{}%
   \citetrackerfalse%
   \pagetrackerfalse%
   \DeferNextCitekeyHook%
   \usebibmacro{cite:init}}%
  {\ifthenelse{\iffirstcitekey\AND\value{multicitetotal}>0}%
     {\protected@xappto\cbx@savedcites{()(\thefield{multipostnote})}%
      \global\clearfield{multipostnote}}%
     {}%
   \xappto\cbx@savedkeys{\thefield{entrykey},}%
   \iffieldequals{namehash}{\cbx@lasthash}%
     {}%
     {\stepcounter{textcitetotal}%
      \savefield{namehash}{\cbx@lasthash}}}%
  {}%
  {\protected@xappto\cbx@savedcites{%
     [\thefield{prenote}][\thefield{postnote}]{\cbx@savedkeys}}}% <<<3

% <<<2

% \apud >>>2

\newbibmacro*{apud}{% >>>3
  \iffieldundef{shorthand}%
    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}%
       {\usebibmacro{cite:label}%
        \setunit{\printdelim{nonameyeardelim}}%
        \usebibmacro{cite:labelyear+extrayear}%
        \usebibmacro{cite:reinit}}%
       {\iffieldequals{namehash}{\cbx@lasthash}%
          {\setunit{\compcitedelim}%
              \usebibmacro{cite:labelyear+extrayear}}%
          {\printnames{labelname}%
           \setunit{\printdelim{nameyeardelim}}%
           \usebibmacro{cite:labelyear+extrayear}%
           \savefield{namehash}{\cbx@lasthash}%
           \savefield{labelyear}{\cbx@lastyear}}}}%
    {\usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{\multicitedelim}}% <<<3

\newcommand{\addapud}{%% >>>3
  \renewcommand*{\compcitedelim}{%
    \ifnumequal{\value{multicitecount}}{\value{multicitetotal}}%
      {\space\bibstring{apud}}%
      {\addsemicolon}%
    \space}%
  \renewcommand*{\multicitedelim}{%
    \ifnumequal{\value{multicitecount}}{\value{multicitetotal}}%
      {\space\bibstring{apud}}%
      {\addsemicolon}%
    \space}%
  \renewcommand*{\textcitedelim}{%
    \ifnumequal{\value{multicitecount}}{\value{multicitetotal}}%
      {\addspace\bibstring{apud}}%
      {\addsemicolon}%
    \space}%
}% <<<3

\DeclareCiteCommand{\@apud}% >>>3
	{\usebibmacro{cite:init}%
    \iffieldundef{prenote}{}{%
      \ifnumgreater{\value{multicitetotal}}{1}{%
        \usebibmacro{prenote}%
      }{%
        \printfield[uppercasecite]{prenote}%
        \isdot\addspace\bibstring{apud}\addspace%
      }%
    }%
  }%
	{\usebibmacro{citeindex}%
	\usebibmacro{apud}}%
	{\setunit{\multicitedelim}}%
	{\usebibmacro{postnote}}% <<<3

\DeclareMultiCiteCommand{\apud}[\addapud\mkbibparens]% >>>3
	{\@apud}%
	{\setunit{\multicitedelim}}% <<<3

\DeclareCiteCommand{\plaincite}% >>>3
  {\usebibmacro{cite:init}%
  \usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}% <<<3

\DeclareCiteCommand{\citelastname}% >>>3
  {\usebibmacro{cite:init}%
  \boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}%
   \let\mkbibnamefamily\origmkbibnamefamily%
   \let\mkbibnamegiven\origmkbibnamegiven%
   \let\mkbibnameprefix\origmkbibnameprefix%
   \let\mkbibnamesuffix\origmkbibnamesuffix%
   \renewcommand*{\finalnamedelim}{\addspace\bibstring{and}\addspace}%
   \renewcommand*{\multinamedelim}{\addcomma\addspace}}%
  {\ifciteindex%
     {\indexnames{labelname}}%
     {}%
   \printtext[bibhyperref]{\printnames{labelname}}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}% <<<3

\NewDocumentCommand{\textapud}{o o m o o m}{%% >>>3
  \citelastname{#3}\addspace%
  \mkbibparens{%
      \IfNoValueTF{#2}{%
          \IfNoValueTF{#1}{%
            \citeyearorsh*{#3}%
          }{%
            \citeyearorsh*[#1]{#3}%
          }%
      }{%
          \citeyearorsh*[#1][#2]{#3}%
      }\addspace%
      \IfNoValueTF{#5}{%
          \IfNoValueTF{#4}{%
            \plaincite[\blx@imc@bibxstring{apud}][]{#6}%
          }{%
            \plaincite[\blx@imc@bibxstring{apud}][#4]{#6}%
          }%
      }{%
          \cite[\blx@imc@bibxstring{apud} #4][#5]{#6}%
      }%
  }%
}%% <<<3

% <<<2

\renewbibmacro*{cite:label}{%% >>>2
  \iffieldundef{label}{%
    \printtext[bibhyperref]{\printfield[firstword]{labeltitle}}%
  }{%
    \printtext[bibhyperref]{\printfield[uppercasecite]{label}}%
  }%
}% <<<2

\DeclareCiteCommand{\smartcite}[\mkbibparens]% >>>2
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}%
  {}%
  {\usebibmacro{postnote}}% <<<2

\DeclareCiteCommand{\footcite}[\mkbibfootnote]% >>>2
  {\usebibmacro{cite:init}%
  \usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}%
  {}%
  {\usebibmacro{postnote}}% <<<2

\DeclareCiteCommand{\citeauthor}[\mkbibparens]% >>>2
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}%
  {\ifciteindex%
     {\indexnames{labelname}}%
     {}%
   \printtext[bibhyperref]{\printnames[LAST]{labelname}}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand*{\citeauthor}%
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}%
  {\ifciteindex%
     {\indexnames{labelname}}%
     {}%
   \printtext[bibhyperref]{\printnames{labelname}}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}% <<<2

% \DeclareCiteCommand{\citeshorthand}[\mkbibparens]% >>>2
%   {\boolfalse{citetracker}%
%    \boolfalse{pagetracker}%
%    \usebibmacro{prenote}}%
%   {\printfield[bibhyperref]{shorthand}}
%   {\multicitedelim}%
%   {\usebibmacro{postnote}}%

% \DeclareCiteCommand*{\citeshorthand}%
%   {\boolfalse{citetracker}%
%    \boolfalse{pagetracker}%
%    \usebibmacro{prenote}}%
%   {\ifciteindex%
%      {\indexfield{indextitle}}%
%      {}%
%    \printtext[bibhyperref]{\printfield[emphtitle]{labeltitle}}
%    \mkbibparens{\printfield[bibhyperref]{shorthand}}}
%   {\multicitedelim}%
%   {\usebibmacro{postnote}}% <<<2

\DeclareCiteCommand{\citeyear}[\mkbibparens]% >>>2
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}%
  {\printfield[bibhyperref]{year}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%

\DeclareCiteCommand*{\citeyear}%
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}%
  {\printfield[bibhyperref]{year}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}% <<<2

\DeclareCiteCommand*{\citeyearorsh}%
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}%
  {\iffieldundef{shorthand}{%
      \printfield[bibhyperref]{year}%
    }{%
      \printfield[bibhyperref]{shorthand}%
    }%
  }%
  {\multicitedelim}%
  {\usebibmacro{postnote}}% <<<2

% <<<1

\endinput%


% vim: set foldmarker=\ >>>,\ <<< :

